<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/icon/logo.svg" color="#222">
  <meta name="google-site-verification" content="UtyDAPkH1wac_9oyOpkJSRJ1JE7hPHvMFl9d2jPe5cQ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kuroha.vip","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":280},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="私はみやざきたくまだ! !">
<meta property="og:type" content="article">
<meta property="og:title" content="日记系列--2020年01月">
<meta property="og:url" content="https://kuroha.vip/diary/2020_01.html">
<meta property="og:site_name" content="二次元游宅客">
<meta property="og:description" content="私はみやざきたくまだ! !">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kuroha.vip/images/diary/2020_01/AnnualMeeting.jpg">
<meta property="og:image" content="https://kuroha.vip/images/diary/2020_01/TrayCheatVersion1.gif">
<meta property="og:image" content="https://kuroha.vip/images/diary/2020_01/TrayCheatVersion2.gif">
<meta property="og:image" content="https://kuroha.vip/images/diary/2020_01/RisingSun.jpg">
<meta property="og:image" content="https://kuroha.vip/images/diary/2020_01/NightScene.jpg">
<meta property="og:image" content="https://kuroha.vip/images/diary/2020_01/ECharts_SB.jpg">
<meta property="article:published_time" content="2020-01-11T09:16:24.000Z">
<meta property="article:modified_time" content="2024-03-23T14:24:15.661Z">
<meta property="article:author" content="Kuroha">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kuroha.vip/images/diary/2020_01/AnnualMeeting.jpg">


<link rel="canonical" href="https://kuroha.vip/diary/2020_01.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kuroha.vip/diary/2020_01.html","path":"diary/2020_01.html","title":"日记系列--2020年01月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日记系列--2020年01月 | 二次元游宅客</title>
  









    <script>
        (function () {
            if ('KiritoAsuna.com') {
                var str = prompt('😈 私密日记, 查看请输入密码!');
                if (str == "" || str == null) {
                    history.back();
                } else if (str !== 'KiritoAsuna.com') {
                    alert('😥 这个密码好像不太对, 再试试...');
                    history.back();
                }
            }
        })();
    </script>


<!--动漫菜单-->

    <link rel="stylesheet" href="/js/galmenu/css/GalMenu.css">


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">二次元游宅客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个热爱二次元和游戏开发的宅极客!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">49</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-捉小猫游戏"><a href="/catch_cat/" rel="section"><i class="fa fa-cat fa-fw"></i>捉小猫游戏</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E5%B9%B401%E6%9C%8813%E6%97%A5"><span class="nav-number">2.</span> <span class="nav-text">2020年01月13日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E5%B9%B401%E6%9C%8814%E6%97%A5"><span class="nav-number">3.</span> <span class="nav-text">2020年01月14日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E5%B9%B401%E6%9C%8815%E6%97%A5"><span class="nav-number">4.</span> <span class="nav-text">2020年01月15日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E5%B9%B401%E6%9C%8816%E6%97%A5"><span class="nav-number">5.</span> <span class="nav-text">2020年01月16日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E5%B9%B401%E6%9C%8817%E6%97%A5"><span class="nav-number">6.</span> <span class="nav-text">2020年01月17日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E5%B9%B401%E6%9C%8818%E6%97%A5"><span class="nav-number">7.</span> <span class="nav-text">2020年01月18日</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kuroha"
      src="/images/about/avatar.gif">
  <p class="site-author-name" itemprop="name">Kuroha</p>
  <div class="site-description" itemprop="description">本人是一个热爱二次元和游戏开发的宅极客, 这是我的个人博客! 主要记录我学习的经历以及自己喜欢的动漫, 音乐, 偶尔也会写一些异想天开的脑洞, 哈哈!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL0t1cm9oYUtpcml0bw==" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;KurohaKirito"><i class="fab fa-telegram fa-fw"></i>Telegram</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGVhbWNvbW11bml0eS5jb20vcHJvZmlsZXMvNzY1NjExOTgzOTQxNDcwMDUv" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198394147005&#x2F;"><i class="fab fa-steam fa-fw"></i>Steam</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmt1cm9oYWtpcml0b0BnbWFpbC5jb20=" title="E-Mail → mailto:kurohakirito@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0t1cm9oYUtpcml0bw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KurohaKirito"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>


    <div>
        <canvas id="canvasDiyBlock" style="width:60%;">您的浏览器不支持 Canvas, 请更换浏览器!</canvas>
        <script type="text/javascript" src="/js/clock.js"></script>
    </div>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9zaHlhcmNoZXIuZ2l0aHViLmlvLw==" title="https:&#x2F;&#x2F;shyarcher.github.io&#x2F;">ShyArcher</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kuroha.vip/diary/2020_01.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/about/avatar.gif">
      <meta itemprop="name" content="Kuroha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二次元游宅客">
      <meta itemprop="description" content="本人是一个热爱二次元和游戏开发的宅极客, 这是我的个人博客! 主要记录我学习的经历以及自己喜欢的动漫, 音乐, 偶尔也会写一些异想天开的脑洞, 哈哈!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日记系列--2020年01月 | 二次元游宅客">
      <meta itemprop="description" content="私はみやざきたくまだ! !">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记系列--2020年01月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-11 17:16:24" itemprop="dateCreated datePublished" datetime="2020-01-11T17:16:24+08:00">2020-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-23 22:24:15" itemprop="dateModified" datetime="2024-03-23T22:24:15+08:00">2024-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

            <div class="post-description">私はみやざきたくまだ! !</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我发现我有极强的分享欲(话说回来, &quot;分享欲&quot; は何ですが❓🤣), 一旦遇到了自己感觉有趣的事情, 感动自己的事情, 让自己心烦意乱的事情, 甚至是可能很无聊的事情, 都一定要分享给自己身边的朋友们! 因此朋友们饱受任性的我的折磨, 我自己也发现了, 于是我也赶紧改变方式, 用写日记的方式分享心中所想, 分享给网络世界的自己(Kuroha)! 既满足了我的分享欲, 又可以不给任何人带去烦恼, 哈哈, 我真 TM 是个天才!👍</p>
<h1 id="2020年01月13日"><a href="#2020年01月13日" class="headerlink" title="2020年01月13日"></a>2020年01月13日</h1><p>今天是 2020 年的第 3 周周一, 一年 52 个周, 这么快就是第三个周了, 自己工作期间认识的第一位朋友去河北石家庄出差去了, 自己一个人好无聊, 公司里面没有一个能说得上话的人...😅 没错, 就是这么惨!(其实主要是我困呐, 眼皮好几吨重, 头也跟坐船上似的, 头晕头痛, 整个人跟死了似的) 这还不是最惨的, 由于之前说我也要一起去出差, 但是后来不知怎得, 一直没让我走, 于是今天我就闲了一天, 到了晚上 19 点(我真称职, 摸鱼都坚持摸到 19 点!), 跟负责人说: &quot;没什么事的话, 我就先回去了...(心想, 赶紧溜...)&quot;, 然后负责人就问我: &quot;你什么时候出差啊?&quot;, 我心想虽说一开始就说了让我去出差, 但是我 TM 是真心不想去出差啊, 不能回到自己心爱的小窝, 还要白交一个月的水电费和住宿费(出差一个月), 我 TM..... !!! 啊... !!! 关键是还要去干我最最最讨厌的服务工作, 靠!! 我为什么要选择开发岗位啊, TM 不就是为了不用和人类打交道吗, 现在让我去干这破活, TM 还不如让我去...还没等我回话, 负责人就说, 我帮你问一下, 你什么时候走, 然后我就看见他在 QQ 上给服务部的人打字问: &quot;***, 什么时候走啊?&quot; 卧槽! 你是巴不得我走是吗??? 你就不能问 &quot;那孩子出差的事怎么样了? &quot; 吗? 心中一万只草泥马奔腾而过, 唉, 算了, 一个陌生人怎么会清楚自己心中所想呢? 回家看番去吧, 今天迷上一部番剧, 虽说比较恐怖, 但还是不错的, 名字叫做 &lt;&lt;约定的梦幻岛&gt;&gt;, 说实话, 太梦幻了, 梦幻的我差点得心脏病...</p>
<h1 id="2020年01月14日"><a href="#2020年01月14日" class="headerlink" title="2020年01月14日"></a>2020年01月14日</h1><p>2020 年 01 月 14 号周二, 今天确定了年前我不用去石家庄出差了(窃喜, 免掉了很多麻烦, 而且又可以在自己的小窝里多呆几天了, 虽说年后肯定会走, 😔...). 昨天闲了一天, 今天负责人一来就直接发给我一个文档, 意思就是说, 改吧, 改不完别想走 ! 毕竟和他同事了这么久了, 他那点小心思谁不知道? ┑(￣Д ￣)┍ 不过还好, 对我来说并不是很难, 但是今天让我感到恶心的是他的态度, 文档写着要实现置顶功能, 但是 TM 就这一句话啊, 什么细节都没说, 你说这不该拖出去打死吗??? 他想实现的这个置顶功能是打算用选择框加一个单独的置顶按钮控制呢, 还是在每个通知后面加一个 &quot;图钉📌&quot; 这样的按钮来置顶呢? 因为前一种方案还需要一个取消置顶的按钮, 后面的方案就不需要再加一个取消置顶的按钮, 但是那个图钉按钮就得兼顾取消置顶的功能, 还有就是他想实现的置顶是只置顶一条呢, 还是可以置顶多条呢? 置顶多条的时候, 这些被置顶的通知是按照什么排序呢? 用户的置顶顺序? 还是通知的发布时间? 又或者是名称拼音的首字母? TMD 他倒是说明白啊!!! 就这么一句话, 是让我去猜吗?? 平时就总是和我说, 要按照文档写的来, 不要自己乱写, 不要自己乱猜, 文档没让写的不要写, 没让改的不要改, 只改文档中让你改的就行...我 TM...去找他询问到底怎么处理这些问题: &quot;我这边有点疑惑, 想问一下.&quot;, &quot;什么问题?&quot;, &quot;是这样, 文档上写要实现一个置顶的功能&quot;, 然后 TM 他去翻手机通讯录了, &quot;但是这个置顶功能具体的细&quot;, &quot;喂, 是谁谁谁吗? 那个...&quot;, 我 TM ... 故意整我是吗? 我说话的时候你接电话就罢了, 我能忍, 但是你 TM 居然主动向外打电话, 我还在和你说话呢, 你 TM 脑子是进水了吗?? 关键是这个系统是他负责的, 不然我早去问其他人了. 弄得我现在像一只舔狗似的. 还有就是文档中写的模块名和系统中的模块名根本对应不起来, 每次改一个模块我要找半天, 有时还找出好几个类似的出来, 却一个能对应上的都没有, TMD 我改哪个?? 每次在公司干活我都一脸黑人问号.jpg 还有就是他没给我录任务, TMD 不给我录任务, 就让我白干活? 我再等明天最后一天, 如果他还不给我录任务, 我就直接质问他, 让他给我录任务. 不然没绩效, TM 我不就白干了吗?</p>
<p>这又让我想起了之前的年会, 虽说不是今天的事, 不过还是写一下吧. 今年公司的年会那是相当不错, 在一个顶级酒店的超大房间里面, 摆好了好多好多桌子, 桌子上摆满了数不清的食物, 饮品, 大家随便吃喝, 所有的同事之间没有任何的级别差别, 所有人随意畅谈, 上级们来看看自己感兴趣的下级, 来聊聊生活, 聊聊人生, 聊聊理想, 下级们也找到自己憧憬的上级, 聊聊最近的项目, 聊聊身边的帅哥妹子, 聊聊共同的兴趣, 大家其乐融融, 度过了快乐美好幸福的一晚...</p>
<p><img data-src="/images/diary/2020_01/AnnualMeeting.jpg" alt="公司年会"></p>
<p>你觉得可能吗?? 就我们那个破公司?? 那天的年会, 早上 7:40 就必须集合完毕, 再加上年会的前一天下了一场超大的雪, 我那天早上 5:30 起床, 6:00 就出发, 步行去公司, 因为雪太厚, 共享单车上全是雪, 很厚很厚, 路面上也都已经结冰, 骑车是不可能的, 无论单车还是电动车, 摩托车, 只能步行, 走了整整 64 分钟(话说为啥那天我走得那么快啊, 平时都要走 90 分钟的), 7:04 到了公司, 然后签到, 唯一让我欣慰的就是, 凌晨的济南, 景色还是不错的, 一路上听着自己喜欢的歌, 看着太阳慢慢升起, 天空由全黑慢慢变成全亮, 也挺有一番韵味的, 现在想想, 这个集合时间简直有病!! 公司租了几辆大巴车, 每辆车上都塞得满满的人, 浩浩荡荡的去了酒店, 没错, 我们去了酒店耶 ( •̀ ω •́ )y, 哈哈, 然后开了一上午会...... 没错, 你没听错, 我们去酒店开会, 而且还开了整整一上午, 然后就解散回公司了...就是这样, 我几乎全程在听歌, 因为那些所谓的演讲实在是过于恶心, 引起我极度不适, 因此那天上午我只能靠无限刺激的摇滚乐和无尽感伤的悲情乐来覆盖掉我满腔的怒火! 那天早上我也在不停的和自己说着: &quot;本当の強さは一个人的心境不会因为别人的情绪以及周围环境而改变です&quot; 所以说, 年会是什么?? 好吃吗?? ┑(￣Д ￣)┍</p>
<h1 id="2020年01月15日"><a href="#2020年01月15日" class="headerlink" title="2020年01月15日"></a>2020年01月15日</h1><p>2020 年 01 月 15 日, 周三, 今天他还是没有给我录任务, 哈哈, 服了...🤣 唉, 罢了, 今天从知乎上看到一句话, 已经释然了😀: 社会本就是不公平的, 人们愤愤不平只是因为他们不是利益获得者, 当他们变成利益获得者时, 就不会愤愤不平了, 还会极力打击迫害那些愤愤不平的利益受害者们, 这就是社会! 即使工作的时候我还是一如既往的边抱怨边工作, 最后只会让自己心情变得压抑, 说到底还是自己期望太高, 自己想着 17:30 准时下班, 但是部门经理, 负责人他们让吗? 肯定不让啊! 所以就不要那么玻璃心啦, 什么时候下班无所谓啦, ┑(￣Д ￣)┍</p>
<p>今天一整天没啥活, 就最后大概 18:00 的时候, 负责人才给了我一个像样点的活, 先不说这个, 说一个之前的一个事, 还没来这家公司之前, 我大学舍友就在这家公司, 然后有一天让我写一个软件, 因为公司说电脑上必须要安装 360 安全卫士和 360 杀毒, 这俩软件在程序员的共识中在就被列入黑名单了, 怎么可能在电脑上装这两个软件, 即使是公司电脑, 于是就让我写一个可以在 Windows 右下角托盘栏的地方显示 360 安全卫士图标以及 360 杀毒图标的工具, 当时我还不会 WinForm 以及 WPF, 于是我就想到了使用 Unity 制作, 制作成功之后有一个很大的缺陷, 占用 RAM 太大, 我找了半天也没找出原因, 只好去学习了 WinForm, 加上不断地 Google, 最终制作出了这个工具, 长下面这样:</p>
<p><img data-src="/images/diary/2020_01/TrayCheatVersion1.gif" alt="WinForm 初始版本 Tray Cheat 工具"></p>
<p>但是后来整理文件的时候, 我把源码给删了!!!! 只留下了程序...(我当时为什么要给 &quot;程序文件夹&quot; 和 &quot;工程文件夹&quot; 起相同的名字呢!!!) 于是今天就继续写之前的工具, 由于已经写过一遍了, 加上也不是从今天才开始写的, 大概已经断断续续写了一周了, 今天是最终将其完成的日子, 并且我使用了 Git 来作为版本控制工具! (Git 最高!) 现在的效果是这样的:</p>
<p><img data-src="/images/diary/2020_01/TrayCheatVersion2.gif" alt="WinForm 重写版本 Tray Cheat 工具"></p>
<p>再说回工作的事, 最后让我找为什么 Page Office 出错, 先安装 Page office, 然后发现他对 Windows 10 的兼容性是真的差, 我还得在 Visual Studio 中手动引用安装文件夹中的库文件, 可是同事的 Windows 7 电脑安装上就可以直接用了...郁闷😔...之后安装 SQL server, 因为公司之前的项目全都是用的 Oracle, 突然一个项目要用 SQL server, 我电脑上还没装呢... 然后等待了一个多小时... 期间用公司网络下载了两个安卓游戏: 「去月球」和「王国保卫战」, 哈哈, 有空玩游戏去! 安装期间也没发生特别大的事情, 顶多有几个组件安装失败罢了, 无伤大雅, 最后经过一段时间跟踪调试, 终于找到了问题所在, 就是单纯的一个 SQL 语句写错了而已...(谁负责的这个项目, 我 TM... 冷静冷静, 生气也没用不是吗?), 一看表, 21:13 了, 下班吧, 不然都没时间洗澡了, 溜了溜了...</p>
<h1 id="2020年01月16日"><a href="#2020年01月16日" class="headerlink" title="2020年01月16日"></a>2020年01月16日</h1><p>2020 年 01 月 16 日, 周四, 忙了一整天, 基本没闲下来, 对了, 中午玩了一会「王国保卫战」, 真的是名不虚传, 确实好玩, 然后我就一中午没睡觉, 下午看着电脑屏幕差点睡着...😄 最后就是迷上了谷歌助手, 哈哈, 真的能帮助我学日语, 晚上睡觉前发现的, 然后和谷歌助手聊了半天日语....笑死!😂</p>
<h1 id="2020年01月17日"><a href="#2020年01月17日" class="headerlink" title="2020年01月17日"></a>2020年01月17日</h1><p>2020 年 01 月 17 日, 周五, 今天可能心情不错??? 拍了两张我上下班的风景🤣</p>
<p>早上的朝阳:</p>
<p><img data-src="/images/diary/2020_01/RisingSun.jpg" alt="济南的朝阳"></p>
<p>晚上回家时发现小区门口开始装饰过年的装扮了, 看着还挺漂亮的, 中间的是 3 只小羊(石头雕刻品).</p>
<p><img data-src="/images/diary/2020_01/NightScene.jpg" alt="小区的春节装饰"></p>
<h1 id="2020年01月18日"><a href="#2020年01月18日" class="headerlink" title="2020年01月18日"></a>2020年01月18日</h1><p>2020 年 01 月 18 日, 周六, 今天要改一个柱状图(之前没接触过), 后来看见源码知道用的是一个叫做 &quot;ECharts&quot; 的插件, 有空的时候单独写一篇 &quot;ECharts&quot; 的文章吧, 这里就不写了. 但是那个 SB 服务我就必须说一下了, 事件的背景是我改完柱状图, 并将代码升级之后, 服务部的人就给我发消息了, 我截取了其中最 SB 的部分(其中 Kirito Asuna 头像的是我):</p>
<p><img data-src="/images/diary/2020_01/ECharts_SB.jpg" alt="ECharts 傻逼事件"></p>
<p>这个 SB, 当数据为零的时候, 居然还问我为什么柱状图没显示出来......你 TM 是在逗我??? 公司里难道没个正常人吗? 又想起个事来, 还是之前说要去出差的事, 当时不是说年前不去了嘛, 于是这件事的 &quot;负责人&quot; 就说: 剩下这几天咱们培训一下, 大家多看看群里的问题, 多准备准备. 我一听还不错嘛, 看来剩下几天没什么活了, 哈哈...然后...然后...我 TM 就疯了!!! 接下来几天, 我开发岗负责人不停催我干活: 今天必须干完, 干不完别想走! 那个服务部的混蛋(可能是服务部, 就是让我出差那个人), 就来说我赶紧看问题啊, 你干嘛呢??? 我当时真想给他们俩两巴掌, 你们俩个是商量好的吗??? 啊??!! 最后我直接把河北的群屏蔽了, 会也没去开(话说我事后才知道有会议, 哈哈...🤣), 无事一身轻, 到时问我为什么不会我就直说没时间看, 过年那段时间太忙了, 没看我连开会的时间都没有嘛!!(事实确实是连开会的时间都没有, 当时是真的忙). 这是一个事, 两个 SB. 之后还有, 就是今天的事了, 今下午 14:30 要考试, 然后上午快下班的时候, 服务部那个 SB 就说: 今下午咱们再开个会, 下午两点半(这个傻逼居然说两点半...), 6楼. 然后另一个小伙伴就说了: 下午两点半不是要考试吗? 意外的是那个 SB 秒回: 那就三点半. (我 TM... 你是说话不动脑子吗?? 开会时间随便就随口一说, 不行再随口一改!! 真是...狗还知道进食之前先闻闻呢... 可能是脑子进水了吧, 那就不怪他了...)</p>
<p>这让我想起了当年 SB 的我, 我从小学当班干部一直当到高二, 有一次开班会, 我也是随口安排活动时间, 导致最后很多人抱怨, 没有考虑大家的意见, 不过最后我意识到了自己是犯了多么愚蠢的错误, 就果断引咎辞职了, 要是别人肯定会吸取教训, 改正错误, 迎难而上, 可惜我不是那种遇强则强的人, 于是就干脆逃避了, 再也不参与管理层, 也间接造成了现在我独善其身的性格 (说实话, 我并不推崇这种性格哈, 甚至还有点反感, 独善其身的人一般都过于理性). 看着比自己年长的人却在犯着自己小时候的错误, 唉, 心累啊...我想起了之前自己说的一句段子: &quot;为啥中华民族到现在了都还没有崛起, 还不是因为像 XXX 这样的 SB 太多了!!!&quot;. (哈哈, 就是个段子而已, 笑笑就行了)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/about/alipay.png" alt="Kuroha 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kuroha
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kuroha.vip/diary/2020_01.html" title="日记系列--2020年01月">https://kuroha.vip/diary/2020_01.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aF9DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/KurohaKirito">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Diary/" rel="tag"><i class="fa fa-tag"></i> Diary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/life/how_to_buy_a_router.html" rel="prev" title="如何购买一款理想的路由器">
                  <i class="fa fa-angle-left"></i> 如何购买一款理想的路由器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/diary/2020_02.html" rel="next" title="日记系列--2020年02月">
                  日记系列--2020年02月 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-leaf"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kuroha</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">96k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:49</span>
  </span>
</div>

    <div id="days"></div>
    <script type="text/javascript" src="/js/website_runtime.js"></script>



    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2t1cm9oYWtpcml0bw==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<!--究极看板娘效果-->

    <!-- JQuery 依赖 -->
    <script type="text/javascript" src="/js/live2d_demo/jquery.js"></script>
    <!-- 实现拖动效果，需引入 JQuery UI -->
    <script type="text/javascript" src="/js/live2d_demo/jquery-ui.js"></script>
    <!-- 使用 autoload.js 引入看板娘 -->
    <script type="text/javascript" src="/js/live2d_demo/autoload.js"></script>


<!--Aplayer 吸底式音乐播放功能-->

    <link rel="stylesheet" href="/js/aplayer/APlayer.min.css">
    <div id="aplayer_fixed"></div>
    <script type="text/javascript" src="/js/aplayer/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/fixedAplayer.js"></script>


<!--崩溃欺骗-->

    <script type="text/javascript" src="/js/crash_cheat.js"></script>


<!--鼠标红心效果-->


<!--烟花爆炸特效-->

    <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
    <script type="text/javascript" src="/js/fireworks.js"></script>


<!--动漫菜单-->

    <div class="GalMenu GalDropDown">
        <div class="circle" id="gal">
            <div class="ring">
                <a href="/" class="menuItem">首页</a>
                <a href="javascript:history.go(1);" class="menuItem">前进</a>
                <a href="javascript:$('html,body').animate({scrollTop:0},500);" class="menuItem">顶部</a>
                <a href="javascript:location.reload();" class="menuItem">刷新</a>
                <a href="/about/" class="menuItem">留言</a>
                <a href="javascript:history.go(-1);" class="menuItem">后退</a>
            </div>
            
                <audio id="audio" src="/js/galmenu/audio/sao-menu.wav"></audio>
            
        </div>
    </div>
    <script type="text/javascript">
        var items = document.querySelectorAll('.menuItem');
        for (var i = 0, l = items.length; i < l; i++) {
            items[i].style.left = (50 - 35 * Math.cos(- 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
            items[i].style.top = (50 + 35 * Math.sin(- 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
        }
    </script>
    <script>
        window.jQuery || document.write('<script src="/js/galmenu/js/jquery.min.js"><\/script>')
    </script>
    <script src="/js/galmenu/js/GalMenu.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('body').GalMenu({'menu': 'GalDropDown'})
        });
    </script>


<!--Sakana-->
<div class="sakana-box"></div>
<script src="/js/sakana/sakana.js"></script>
<script>
Sakana.init({
    el:         '.sakana-box',     // 启动元素 node 或 选择器
    scale:      0.5,               // 缩放倍数
    canSwitchCharacter: true,      // 允许换角色
});
Sakana.setMute(false);
</script>
</body>
</html>
