<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/icon/logo.svg" color="#222">
  <meta name="google-site-verification" content="UtyDAPkH1wac_9oyOpkJSRJ1JE7hPHvMFl9d2jPe5cQ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kuroha.vip","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":280},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="私はみやざきたくまだ! !">
<meta property="og:type" content="article">
<meta property="og:title" content="日记系列--2020年03月">
<meta property="og:url" content="https://kuroha.vip/diary/2020_03.html">
<meta property="og:site_name" content="二次元游宅客">
<meta property="og:description" content="私はみやざきたくまだ! !">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kuroha.vip/images/diary/2020_03/UnLucky_1.jpg">
<meta property="og:image" content="https://kuroha.vip/images/diary/2020_03/UnLucky_2.jpg">
<meta property="og:image" content="https://kuroha.vip/images/diary/2020_03/UnLucky_3.jpg">
<meta property="og:image" content="https://kuroha.vip/images/diary/2020_03/UnLucky_4.jpg">
<meta property="og:image" content="https://kuroha.vip/images/diary/2020_03/UnLucky_5.jpg">
<meta property="og:image" content="https://kuroha.vip/images/diary/2020_03/UnLucky_6.jpg">
<meta property="og:image" content="https://kuroha.vip/images/diary/2020_03/UnLucky_7.jpg">
<meta property="article:published_time" content="2020-03-01T13:00:00.000Z">
<meta property="article:modified_time" content="2021-05-11T15:12:08.675Z">
<meta property="article:author" content="Kuroha">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kuroha.vip/images/diary/2020_03/UnLucky_1.jpg">


<link rel="canonical" href="https://kuroha.vip/diary/2020_03.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kuroha.vip/diary/2020_03.html","path":"diary/2020_03.html","title":"日记系列--2020年03月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日记系列--2020年03月 | 二次元游宅客</title>
  









    <script>
        (function () {
            if ('KiritoAsuna.com') {
                var str = prompt('😈 私密日记, 查看请输入密码!');
                if (str == "" || str == null) {
                    history.back();
                } else if (str !== 'KiritoAsuna.com') {
                    alert('😥 这个密码好像不太对, 再试试...');
                    history.back();
                }
            }
        })();
    </script>


<!--动漫菜单-->

    <link rel="stylesheet" href="/js/galmenu/css/GalMenu.css">


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">二次元游宅客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个热爱二次元和游戏开发的宅极客!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">48</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-捉小猫游戏"><a href="/catch_cat/" rel="section"><i class="fa fa-cat fa-fw"></i>捉小猫游戏</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-%E5%B9%B4-03-%E6%9C%88-03-%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">2020 年 03 月 03 号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%B1%82%E7%94%9F%E5%88%9B%E9%80%A0%E5%9E%8B%E6%B2%99%E7%9B%92%E7%BD%91%E6%B8%B8-Rogalia-%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">1.1.</span> <span class="nav-text">对求生创造型沙盒网游 Rogalia 的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%BE%E7%AB%8B%E5%8D%95%E8%81%8C%E4%B8%9A%E7%9A%84%E7%BB%9D%E5%AF%B9%E9%99%90%E5%88%B6"><span class="nav-number">1.1.1.</span> <span class="nav-text">1 设立单职业的绝对限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9D%9C%E7%BB%9D%E6%B8%B8%E6%88%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4"><span class="nav-number">1.1.2.</span> <span class="nav-text">2 杜绝游戏工作室</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%8F%96%E6%B6%88%E5%85%85%E5%80%BC%E6%B8%A0%E9%81%93"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">2.1 取消充值渠道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E8%B4%A6%E5%8F%B7%E4%BA%BA%E8%BA%AB%E7%BB%91%E5%AE%9A"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2.2 账号人身绑定</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-%E5%B9%B4-03-%E6%9C%88-04-%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">2020 年 03 月 04 号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E6%B8%B8%E6%88%8F%E7%9A%84%E6%88%AA%E5%9B%BE-%E9%9D%9E%E9%85%8B"><span class="nav-number">2.1.</span> <span class="nav-text">最近游戏的截图, 非酋</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-%E5%B9%B4-03-%E6%9C%88-05-%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">2020 年 03 月 05 号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-%E5%B9%B4-03-%E6%9C%88-06-%E5%8F%B7"><span class="nav-number">4.</span> <span class="nav-text">2020 年 03 月 06 号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-%E5%B9%B4-03-%E6%9C%88-07-%E5%8F%B7"><span class="nav-number">5.</span> <span class="nav-text">2020 年 03 月 07 号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%87%AA%E5%B7%B1-%E5%96%9C%E6%AC%A2%E5%A5%B3%E7%94%9F%E7%95%99%E9%95%BF%E5%8F%91-%E8%BF%99%E4%B8%AA%E8%87%AA%E7%A7%81%E6%83%B3%E6%B3%95%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">5.1.</span> <span class="nav-text">对自己 &quot;喜欢女生留长发&quot; 这个自私想法的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%87%AA%E5%B7%B1%E6%9B%BE%E7%BB%8F%E7%9B%B2%E7%9B%AE%E7%9B%B8%E4%BF%A1%E4%B8%AD%E5%9B%BD%E4%B8%8D%E5%A5%BD%E8%A8%80%E8%AE%BA%E7%9A%84%E6%A3%80%E8%AE%A8"><span class="nav-number">5.2.</span> <span class="nav-text">对自己曾经盲目相信中国不好言论的检讨</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%9E%84%E6%80%9D"><span class="nav-number">6.</span> <span class="nav-text">游戏构思</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kuroha"
      src="/images/about/avatar.gif">
  <p class="site-author-name" itemprop="name">Kuroha</p>
  <div class="site-description" itemprop="description">本人是一个热爱二次元和游戏开发的宅极客, 这是我的个人博客! 主要记录我学习的经历以及自己喜欢的动漫, 音乐, 偶尔也会写一些异想天开的脑洞, 哈哈!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL0t1cm9oYUtpcml0bw==" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;KurohaKirito"><i class="fab fa-telegram fa-fw"></i>Telegram</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGVhbWNvbW11bml0eS5jb20vcHJvZmlsZXMvNzY1NjExOTgzOTQxNDcwMDUv" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198394147005&#x2F;"><i class="fab fa-steam fa-fw"></i>Steam</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmt1cm9oYWtpcml0b0BnbWFpbC5jb20=" title="E-Mail → mailto:kurohakirito@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0t1cm9oYUtpcml0bw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KurohaKirito"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>


    <div>
        <canvas id="canvasDiyBlock" style="width:60%;">您的浏览器不支持 Canvas, 请更换浏览器!</canvas>
        <script type="text/javascript" src="/js/clock.js"></script>
    </div>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9zaHlhcmNoZXIuZ2l0aHViLmlvLw==" title="https:&#x2F;&#x2F;shyarcher.github.io&#x2F;">ShyArcher</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kuroha.vip/diary/2020_03.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/about/avatar.gif">
      <meta itemprop="name" content="Kuroha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二次元游宅客">
      <meta itemprop="description" content="本人是一个热爱二次元和游戏开发的宅极客, 这是我的个人博客! 主要记录我学习的经历以及自己喜欢的动漫, 音乐, 偶尔也会写一些异想天开的脑洞, 哈哈!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日记系列--2020年03月 | 二次元游宅客">
      <meta itemprop="description" content="私はみやざきたくまだ! !">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记系列--2020年03月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-01 21:00:00" itemprop="dateCreated datePublished" datetime="2020-03-01T21:00:00+08:00">2020-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-05-11 23:12:08" itemprop="dateModified" datetime="2021-05-11T23:12:08+08:00">2021-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

            <div class="post-description">私はみやざきたくまだ! !</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<h1 id="2020-年-03-月-03-号"><a href="#2020-年-03-月-03-号" class="headerlink" title="2020 年 03 月 03 号"></a>2020 年 03 月 03 号</h1><h2 id="对求生创造型沙盒网游-Rogalia-的思考"><a href="#对求生创造型沙盒网游-Rogalia-的思考" class="headerlink" title="对求生创造型沙盒网游 Rogalia 的思考"></a>对求生创造型沙盒网游 Rogalia 的思考</h2><p>Rugolia 的设计十分巧妙, 实现了慢速升级, 将 &quot;等级系统&quot; 和 &quot;熟练度系统&quot; 隐形结合在了一起, 看似是等级系统, 实则等级是在营养系统的牵制之下的, 摄入营养并吸收可以提升人物等级上限, 一开始人物的等级上限是很低的, 大概只有 10 级, 摄入营养之后可以提升这个上限, 然后这时候再去训练技能, 技能的等级才能真正提升, 那么只要不断地提升营养不就可以快速快速提升等级上限并且快速升级了吗? 但是巧妙的是营养是必须在饥饿的时候才能摄入的, 而且饥饿度是需要时间去降低的, 而这个时间就是真正的现实世界时间, 于是升级速度就这样被强制拉慢了. 就是说在这个世界中氪金是无法变强的, 这个世界的强度只和现实世界中的时间付出有关.</p>
<p>Rohulia 中的家园系统也设计得十分有意思, 它将所有玩家的家园放到一张地图中, 这样就具有了竞争元素, 只有快速发展的人才能赚取更多的土地, 发展慢的玩家得到的土地自然就少, 而且土地总数就是那些, 所以前线玩家和其他玩家的差距就会慢慢地越拉越大. 所以说这在玩家少的时候算是一个不错的选择, 但是一旦玩家数量上升, 玩家之间地竞争力度也会不可避免地快速上升, 一旦玩家之间出现摩擦将是很难处理的. 因此对于 Rugalia 的家园系统如果让我来做, 基本形式一样, 只是我会选择将共有一张地图改为每人一张地图. 就像是之前玩过的 &quot;QQ三国&quot; 那样, 每个人的地图都是一样的, 资源也是一样的, 这样也算是公平, 就是尽量将玩家与玩家之间的竞争改为玩家与怪物之间的竞争.将玩家之间的竞争改为合作, 尽量去减少玩家之间会发生的摩擦.</p>
<p>但是有一个地方我觉得这个游戏设计的不好, 就是职业系统. 说白了这个游戏的职业系统完全就是摆设, 职业唯一的区别就是初始技能的等级不同. 剑士的 &quot;剑士&quot; 技能初始就是 10 级, 其他技能是 5 级. 同样的道理, 厨师的 &quot;烹饪&quot; 技能初始就是 10 级, 其他技能 5 级. 但是既然所有的技能都可以升级, 升级速度也都是一致的, 自然玩家都会追求全面发展, 而且游戏的嵌套机制导致玩家不升级其他的技能也根本不可能升级他的主技能, 所有的技能都是紧紧联系在一起的. 这样就导致玩家之间的 &quot;合作&quot; 也成为了摆设. 这样 &quot;竞争&quot; 就会凸显, 游戏世界的矛盾也会变得尖锐. 那么如何减少竞争, 凸显合作呢?</p>
<h3 id="1-设立单职业的绝对限制"><a href="#1-设立单职业的绝对限制" class="headerlink" title="1 设立单职业的绝对限制"></a>1 设立单职业的绝对限制</h3><p>比如: 你是一个剑士, 那么你的战斗技能升级比例可能是 1.2, 但是你的铁匠技能升级比例可能只有 0.8, 烹饪技能比例甚至可能只有 0.4, 同样, 作为一个铁匠, 可能升级的比例就是: 战斗 0.6, 铁匠 1.2, 烹饪 0.6, 那么厨师就可能是: 战斗 0.4, 铁匠 0.4, 烹饪 1.6 ! 这样单靠一人之力, 是绝对不可能快速变强的, 而只能靠团队. 每个职业都是必须的. 甚至在一个奇幻世界里, 厨师比剑士还要有价值.</p>
<h3 id="2-杜绝游戏工作室"><a href="#2-杜绝游戏工作室" class="headerlink" title="2 杜绝游戏工作室"></a>2 杜绝游戏工作室</h3><p>上面说到, 游戏要鼓励玩家们的合作, 来共同对抗AI, 但是有些人(没错, 就是说的你, 游戏工作室!)他们就很聪明, 他们通过使用脚本外挂的形式, 一个人操控大量的账号, 这些账号一天便可以产出大量的初级材料, 导致游戏运营一段时间之后, 内部材料就会数量过剩, 通货膨胀, 以平民玩家的那点产出根本不够看的, 所以非战斗职业的玩家很快就会离开游戏, 游戏的经济体系会完全崩溃, 游戏内容也会变得机械化. 这样的话, 我们前面说的 &quot;单职业限制&quot; 就完全成为摆设了. 那些产出类的职业都成了工作室, 只剩下了战斗类职业是玩家, 这时候这个游戏就基本凉凉了. &quot;游戏工作室&quot; 这个东西简直是 MMORPG 杀手! 不把游戏工作室排除, MMORPG 永无出头之日.那么如何排除游戏工作室这个毒瘤呢?</p>
<h4 id="2-1-取消充值渠道"><a href="#2-1-取消充值渠道" class="headerlink" title="2.1 取消充值渠道"></a>2.1 取消充值渠道</h4><p>一个方法是游戏中不再照顾 &quot;氪金&quot; 玩家的情绪, 也就是说关闭所有的充值渠道, 也就是关闭 &quot;现实世界&quot; 和 &quot;游戏世界&quot; 的连接. 让玩家体会到无论你在现实世界遭受了多么不公平的待遇, 在游戏世界中都是平等的, 只要付出时间, 都可以成为强者. 现实世界中每个人从出生开始就是不公平的, 但是游戏世界不一样, 虽然有职业之间的区别, 但是所有人都是这样的. 职业和职业之间是完全一致的. 这样就能吸引大量的平民玩家.</p>
<h4 id="2-2-账号人身绑定"><a href="#2-2-账号人身绑定" class="headerlink" title="2.2 账号人身绑定"></a>2.2 账号人身绑定</h4><p>另一个方法就是每人只能有一个账号. 现在大部分游戏使用 &quot;身份证号&quot; 来杜绝工作室, 但是其实还是有很多方法获取身份证号的, 再加上其他国家的人呢? 所以我这里想到的是 &quot;人脸识别&quot; 加 &quot;指纹检测&quot;. 借助人脸识别来杜绝账号的重复. 我就不信工作室的人还能为了获取大量账号去整容? ! 因为随着 &quot;人脸识别&quot; 技术的进步, 现在使用照片一类的方法已经糊弄不过去了. 即使他们想到各种办法突破 &quot;人脸识别&quot;, 还有 &quot;指纹识别&quot;, 这样制作账号的成本就太高了, 谁也不会去做赔本的买卖. 再加上充值渠道已经取消了, 就算开工作室, 也赚不到钱.</p>
<h1 id="2020-年-03-月-04-号"><a href="#2020-年-03-月-04-号" class="headerlink" title="2020 年 03 月 04 号"></a>2020 年 03 月 04 号</h1><h2 id="最近游戏的截图-非酋"><a href="#最近游戏的截图-非酋" class="headerlink" title="最近游戏的截图, 非酋"></a>最近游戏的截图, 非酋</h2><p>之前不是玩了一段时间的 &quot;游戏王&quot; 嘛, 当时稍微截取了几张图.</p>
<p>最开始迷上的是 &quot;蛇神姐姐&quot;, 这无视一切卡片效果的无敌抗性, 什么三幻神! 渣渣!</p>
<p>幻想台词: &quot;毒蛇王被破坏的瞬间, 发动陷阱卡, &quot;蛇神降临&quot;! 当毒蛇王在场上被效果破坏时, 可以从手牌或者卡组中将一只毒蛇神特殊召唤! 统御一切的神啊, 向世人展现您那高贵的身姿吧! 降临吧! 毒蛇神 <strong>·</strong> 维诺米纳迦! &quot;.</p>
<p>太帅了! 太强了! 4500 的面板攻击力! 哈哈, NPC 们, 你们再用 &quot;光之护封剑&quot; 啊! 你们再用 &quot;强夺&quot; 啊! 你们再用 &quot;收缩&quot; 啊! 哈哈, 没用了吧, 无敌的感觉真爽! (游戏中的 NPC 是不会使用 &quot;技能抽取&quot; 等可以对抗蛇神姐姐的卡的. 😂)</p>
<blockquote>
<p>看对面即使场上有 &quot;光之护封剑&quot; 又怎样?</p>
<p>蛇姐: &quot;光之护封剑&quot; 是什么卡? 我咋没听说过呢?</p>
<p><img data-src="/images/diary/2020_03/UnLucky_1.jpg" alt="降临吧! 毒蛇神 · 维诺米纳迦"></p>
</blockquote>
<blockquote>
<p>这是蛇神姐姐的效果介绍:</p>
<p><img data-src="/images/diary/2020_03/UnLucky_2.jpg" alt="毒蛇神介绍"></p>
<p>当时玩的是 游戏王卡片力量2, 卡池很小, 没在小黑屋的特殊胜利卡确实不多.</p>
</blockquote>
<p>后面我又迷上了 &quot;艾克佐迪亚&quot;, 那种 &quot;不战而胜&quot; 的感觉也是爽啊!</p>
<blockquote>
<p>第一局上来就遇到了 &quot;区域破坏&quot; 卡组, 我的四个怪兽区域都无法使用了, 但是我又不召唤怪兽, 你又能把我怎么样呢 ? ? (略略略~)</p>
<p><img data-src="/images/diary/2020_03/UnLucky_3.jpg" alt="艾克佐迪亚"></p>
</blockquote>
<p>不过依然是无法逃脱 &quot;非酋&quot; 的命运!</p>
<blockquote>
<p>卡组中就剩两张卡了, 但是我就是没有集齐五张卡... 我的天...😣</p>
<p><img data-src="/images/diary/2020_03/UnLucky_4.jpg" alt="艾克佐迪亚"></p>
</blockquote>
<p>这次脸更黑 ! !</p>
<blockquote>
<p>卡组还剩 6 张卡, 然后我才上手一张 ! ! 这还玩啥啊 ...</p>
<p><img data-src="/images/diary/2020_03/UnLucky_5.jpg" alt="艾克佐迪亚"></p>
<p>我还就不信了! !</p>
<p><strong>俺のターン, ドロー ! !</strong></p>
<p><img data-src="/images/diary/2020_03/UnLucky_6.jpg" alt="艾克佐迪亚"></p>
<p>我 TM ... 我的脸真的是黑到极限了 ! !</p>
<p>嘛, 还好最后还是赢了... 放一张 &quot;黑暗大法师 - 艾克佐迪亚&quot; 吧. (可惜蛇神姐姐没有 3D 建模...蛇神王倒是有建模...)</p>
<p><img data-src="/images/diary/2020_03/UnLucky_7.jpg" alt="艾克佐迪亚"></p>
</blockquote>
<h1 id="2020-年-03-月-05-号"><a href="#2020-年-03-月-05-号" class="headerlink" title="2020 年 03 月 05 号"></a>2020 年 03 月 05 号</h1><p>计划已经连续执行了好几天了, 晚上的活动安排已经进入了正轨: (洗漱, 洗脚, 健身, 制作游戏), 早晨的日语学习也已经找到了合适的学习材料, 也步入了正轨.</p>
<p>中午的时间, 之前是用来午睡的, 现在也用来刷 LeetCode 了, 总之呢, 自己的业余生活算是回归正轨了.</p>
<p>不过呢, 今晚上发生了一件不可思议的事情, 不知道会对我接下来的生活产生什么影响. 那就是 &quot;欢欢&quot; 居然找我了, 虽然只是询问我一道数学题该怎么做, 但是我压抑不住啊, 太开心啦, 哇哦! 她是我初恋啊! 我的天! 我不是做梦吧! 😂</p>
<h1 id="2020-年-03-月-06-号"><a href="#2020-年-03-月-06-号" class="headerlink" title="2020 年 03 月 06 号"></a>2020 年 03 月 06 号</h1><p>第十周周五了, 😅 时间过得也太快了吧!! 一年的五分之一已经过去了...</p>
<h1 id="2020-年-03-月-07-号"><a href="#2020-年-03-月-07-号" class="headerlink" title="2020 年 03 月 07 号"></a>2020 年 03 月 07 号</h1><h2 id="对自己-喜欢女生留长发-这个自私想法的思考"><a href="#对自己-喜欢女生留长发-这个自私想法的思考" class="headerlink" title="对自己 &quot;喜欢女生留长发&quot; 这个自私想法的思考"></a>对自己 &quot;喜欢女生留长发&quot; 这个自私想法的思考</h2><p>提问: 未来的我哟, 你最爱的人是谁?</p>
<p>你还能秒答 &quot;Asuna&quot; 吗? 恐怕现在的你已经有真正喜欢的人了吧, 我这里说的 Asuna 不是真正的 Asuna 哦, 而是那位大学同学, 记得当时自己说过: 你留长发多好! 我喜欢长发女生. 现在回想起来, 我还真是个相当恶劣的变态呢, 而且还相当的自私, 原来女生留长发有那么多不便利的地方, 原谅我想得太单纯了😂</p>
<h2 id="对自己曾经盲目相信中国不好言论的检讨"><a href="#对自己曾经盲目相信中国不好言论的检讨" class="headerlink" title="对自己曾经盲目相信中国不好言论的检讨"></a>对自己曾经盲目相信中国不好言论的检讨</h2><p>基于这次流感, 我也认识到了之前的我把中国的缺点无限放大了, 导致自己心中生出了很多对中国的厌恶之情. 厌恶空气差, 厌恶人素质差, 厌恶教育制度差, 但是其实我根本不知道日本的空气, 日本的素质, 日本的教育等等, 全部都是自己臆想出来的罢了. 做人一定要实事求是啊!</p>
<h1 id="游戏构思"><a href="#游戏构思" class="headerlink" title="游戏构思"></a>游戏构思</h1><ul>
<li>玩家是一个学校顶尖学生.</li>
<li>来到了一个新世界, 但是这个世界中的人们的文明程度较低, 处于奴隶制社会.</li>
<li>最开始是一个农场游戏, 玩家制作食物器材武器等换取报酬, 但是全部会被压榨干净, 如果不想办法逃离这里, 只会死亡.</li>
<li>之后玩家觉醒, 要改变这个世界, 对应游戏标题: 改变世界.</li>
<li>之后变为 RPG 剧情向游戏, 增加伙伴, 宠物, 妖精, 得到武器, 铠甲, 攻下属于自己的两三个城市.</li>
<li>之后变为三国志类型的战略游戏, 攻城略地, 拼头脑战.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/about/alipay.png" alt="Kuroha 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kuroha
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kuroha.vip/diary/2020_03.html" title="日记系列--2020年03月">https://kuroha.vip/diary/2020_03.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aF9DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/KurohaKirito">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Diary/" rel="tag"><i class="fa fa-tag"></i> Diary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/diary/2020_02.html" rel="prev" title="日记系列--2020年02月">
                  <i class="fa fa-angle-left"></i> 日记系列--2020年02月
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/computer/computer_char_code.html" rel="next" title="理解计算机中的字符编码">
                  理解计算机中的字符编码 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-leaf"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kuroha</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">95k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:46</span>
  </span>
</div>

    <div id="days"></div>
    <script type="text/javascript" src="/js/website_runtime.js"></script>



    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2t1cm9oYWtpcml0bw==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<!--究极看板娘效果-->

    <!-- JQuery 依赖 -->
    <script type="text/javascript" src="/js/live2d_demo/jquery.js"></script>
    <!-- 实现拖动效果，需引入 JQuery UI -->
    <script type="text/javascript" src="/js/live2d_demo/jquery-ui.js"></script>
    <!-- 使用 autoload.js 引入看板娘 -->
    <script type="text/javascript" src="/js/live2d_demo/autoload.js"></script>


<!--Aplayer 吸底式音乐播放功能-->

    <link rel="stylesheet" href="/js/aplayer/APlayer.min.css">
    <div id="aplayer_fixed"></div>
    <script type="text/javascript" src="/js/aplayer/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/fixedAplayer.js"></script>


<!--崩溃欺骗-->

    <script type="text/javascript" src="/js/crash_cheat.js"></script>


<!--鼠标红心效果-->


<!--烟花爆炸特效-->

    <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
    <script type="text/javascript" src="/js/fireworks.js"></script>


<!--动漫菜单-->

    <div class="GalMenu GalDropDown">
        <div class="circle" id="gal">
            <div class="ring">
                <a href="/" class="menuItem">首页</a>
                <a href="javascript:history.go(1);" class="menuItem">前进</a>
                <a href="javascript:$('html,body').animate({scrollTop:0},500);" class="menuItem">顶部</a>
                <a href="javascript:location.reload();" class="menuItem">刷新</a>
                <a href="/about/" class="menuItem">留言</a>
                <a href="javascript:history.go(-1);" class="menuItem">后退</a>
            </div>
            
                <audio id="audio" src="/js/galmenu/audio/sao-menu.wav"></audio>
            
        </div>
    </div>
    <script type="text/javascript">
        var items = document.querySelectorAll('.menuItem');
        for (var i = 0, l = items.length; i < l; i++) {
            items[i].style.left = (50 - 35 * Math.cos(- 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
            items[i].style.top = (50 + 35 * Math.sin(- 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
        }
    </script>
    <script>
        window.jQuery || document.write('<script src="/js/galmenu/js/jquery.min.js"><\/script>')
    </script>
    <script src="/js/galmenu/js/GalMenu.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('body').GalMenu({'menu': 'GalDropDown'})
        });
    </script>


<!--Sakana-->
<div class="sakana-box"></div>
<script src="/js/sakana/sakana.js"></script>
<script>
Sakana.init({
    el:         '.sakana-box',     // 启动元素 node 或 选择器
    scale:      0.5,               // 缩放倍数
    canSwitchCharacter: true,      // 允许换角色
});
Sakana.setMute(false);
</script>
</body>
</html>
