<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/icon/logo.svg" color="#222">
  <meta name="google-site-verification" content="UtyDAPkH1wac_9oyOpkJSRJ1JE7hPHvMFl9d2jPe5cQ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kuroha.vip","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":280},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="私はみやざきたくまだ! !">
<meta property="og:type" content="article">
<meta property="og:title" content="日记系列--2020年07月">
<meta property="og:url" content="https://kuroha.vip/diary/2020_07.html">
<meta property="og:site_name" content="二次元游宅客">
<meta property="og:description" content="私はみやざきたくまだ! !">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-01T14:25:00.000Z">
<meta property="article:modified_time" content="2021-05-11T15:12:08.678Z">
<meta property="article:author" content="Kuroha">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kuroha.vip/diary/2020_07.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kuroha.vip/diary/2020_07.html","path":"diary/2020_07.html","title":"日记系列--2020年07月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日记系列--2020年07月 | 二次元游宅客</title>
  









    <script>
        (function () {
            if ('KiritoAsuna.com') {
                var str = prompt('😈 私密日记, 查看请输入密码!');
                if (str == "" || str == null) {
                    history.back();
                } else if (str !== 'KiritoAsuna.com') {
                    alert('😥 这个密码好像不太对, 再试试...');
                    history.back();
                }
            }
        })();
    </script>


<!--动漫菜单-->

    <link rel="stylesheet" href="/js/galmenu/css/GalMenu.css">


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">二次元游宅客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个热爱二次元和游戏开发的宅极客!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">48</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-捉小猫游戏"><a href="/catch_cat/" rel="section"><i class="fa fa-cat fa-fw"></i>捉小猫游戏</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-%E5%B9%B4-07-%E6%9C%88-31-%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">2020 年 07 月 31 号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%9B%86-%E6%AF%95%E4%B8%9A%E5%8D%B1%E9%99%A9%E4%BA%86"><span class="nav-number">2.</span> <span class="nav-text">第一集 毕业危险了!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%9B%86-%E8%88%92%E9%80%82%E5%9C%88"><span class="nav-number">3.</span> <span class="nav-text">第二集 舒适圈?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kuroha"
      src="/images/about/avatar.gif">
  <p class="site-author-name" itemprop="name">Kuroha</p>
  <div class="site-description" itemprop="description">本人是一个热爱二次元和游戏开发的宅极客, 这是我的个人博客! 主要记录我学习的经历以及自己喜欢的动漫, 音乐, 偶尔也会写一些异想天开的脑洞, 哈哈!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL0t1cm9oYUtpcml0bw==" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;KurohaKirito"><i class="fab fa-telegram fa-fw"></i>Telegram</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGVhbWNvbW11bml0eS5jb20vcHJvZmlsZXMvNzY1NjExOTgzOTQxNDcwMDUv" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198394147005&#x2F;"><i class="fab fa-steam fa-fw"></i>Steam</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmt1cm9oYWtpcml0b0BnbWFpbC5jb20=" title="E-Mail → mailto:kurohakirito@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0t1cm9oYUtpcml0bw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KurohaKirito"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>


    <div>
        <canvas id="canvasDiyBlock" style="width:60%;">您的浏览器不支持 Canvas, 请更换浏览器!</canvas>
        <script type="text/javascript" src="/js/clock.js"></script>
    </div>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9zaHlhcmNoZXIuZ2l0aHViLmlvLw==" title="https:&#x2F;&#x2F;shyarcher.github.io&#x2F;">ShyArcher</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kuroha.vip/diary/2020_07.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/about/avatar.gif">
      <meta itemprop="name" content="Kuroha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二次元游宅客">
      <meta itemprop="description" content="本人是一个热爱二次元和游戏开发的宅极客, 这是我的个人博客! 主要记录我学习的经历以及自己喜欢的动漫, 音乐, 偶尔也会写一些异想天开的脑洞, 哈哈!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日记系列--2020年07月 | 二次元游宅客">
      <meta itemprop="description" content="私はみやざきたくまだ! !">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记系列--2020年07月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-01 22:25:00" itemprop="dateCreated datePublished" datetime="2020-08-01T22:25:00+08:00">2020-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-05-11 23:12:08" itemprop="dateModified" datetime="2021-05-11T23:12:08+08:00">2021-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

            <div class="post-description">私はみやざきたくまだ! !</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<h1 id="2020-年-07-月-31-号"><a href="#2020-年-07-月-31-号" class="headerlink" title="2020 年 07 月 31 号"></a>2020 年 07 月 31 号</h1><p>哈哈, 月底了写一下七月的总结吧. 要不顺便起个 90 年日漫式的标题?</p>
<h1 id="第一集-毕业危险了"><a href="#第一集-毕业危险了" class="headerlink" title="第一集 毕业危险了!"></a>第一集 毕业危险了!</h1><p>刚到七月我就收到了一个及其震撼人心的消息, 我毕不了业了! 是的, 你没听错, 不是我毕业了, 是我毕不了业了! 我学分差两分导致不能毕业, 只能拿到结业证... 当 16 级班长告诉我这个消息的时候, 我当时整个人处于懵逼的状态: 啥, 不能毕业? 谁啊? 我吗? 怎么可能, 你在开玩笑吧, 你是不是打错电话了?</p>
<p>过了 1 分钟: 我 TM 真的不能毕业了? 真的是我啊! 不可能啊, 我休学之前就只剩一个毕业设计了啊, 而我这次毕业设计又很顺利地通过了, 你告诉我不能毕业, 你是在逗我吗? 今天不是愚人节啊!</p>
<p>只听 16 级班长缓缓地说: 学长, 是这样的, 16 级培养方案和 15 级的不一样, 多了两门课, 分别叫做: <code>大学生就业与创业指导2-1</code> 和 <code>大学生就业与创业指导2-2</code>, 这两门课是在学长你 <font color='red'><strong>休学期间</strong></font> 开课的, 所以缺这两门课的学分...</p>
<p>我 ... 我 TM ... 我是真的忍不住了, 我在心里已经开始骂人了, 这 TM 是人干的事? 学校脑子是落家里了吧! 不过这是和 16 级班长也没关系, 谢谢人家通知我就只好挂电话了.</p>
<p>第一件事, 发呆... 第二件事, 继续发呆... 我当时已经懵了... 不久卢阳老师来电话了, 这是我大学辅导员, 对我特好, 特感谢她, 就和我聊起了这事, 说她正在积极地帮我处理此事, 让我也去联系一下教务处, 问问教务处的意见, 我当时啥法子没有, 老师既然有主意, 那自然得照办啊.</p>
<p>接下来就打电话给教科办的田老师 (很抱歉, 至今为止不知道这位老师的全名, 总之也很感谢田老师), 田老师一开始是严厉拒绝的, 按她后来的说辞是她不知道我家里的情况以及我休学的原因, 以为我是因为不想学习或者是其他一些消极的理由而休学的, 所以坚决不处理此事, 我 TM ... 这和我休学的理由有毛关系啊... 这 TM 不全是学校的责任吗? 这是和我有半毛钱关系吗? 后来的一次通话中和我说什么上次是因为她不清楚我的情况, 还说我怎么不早和她说我家里的情况, 我 TM ... 念在她也帮了我不少的份上就不计较了, 果然在这个世界卖惨还是有人买账的! 其实我并没有卖惨, 我家庭情况确实如此, 再加上这主意还是陆老师帮我想到的, 我在这些事情上脑子不咋灵光...</p>
<p>虽然经过了辅导员和田老师的努力, 但是依然没有任何的进展, 于是我直接找系主任张德学老师了, 果然系主任说话就是好使, 一下子副院长, 院长都知道这事了, 中间拖了大概有 3 周, 3 周啊, 21 天啊, 我都不知道这 21 天我是怎么过来的, 这也是后面患急性支气管炎的一个诱因.</p>
<p>中间打电话问卢阳老师, 卢老师都有一点想要放弃的想法了, 我也是一样, 渐渐地整个人没有了任何生机, 浑身乏力, 没想到生活中的琐事会对我的心境影响这么大, 整个人基本废了... 还好张德学老师一直告诉我肯定有办法的, 而且卢阳老师和田老师的观点都是这事情的责任在我, 我也不知道他们怎么想的, 但是我也不能直说呀对吧!</p>
<p>后来卢阳老师又想到计算一下如果用 15 级的培养方案, 看一下我是不是能够毕业, 但是戏剧性的一幕出现了, 我当时交毕业实习报告的时候是 3 月份, 然后我 4 月份休学了, 休学通知都下来了, 我就安心在医院照顾我爸爸了, 但是毕业实习的分数上传是在 5 月 25 号, 此时我已经不在学校的管理系统中了, 就是我已经录不了分数了... 我 TM ... 这咋整, 对了, 今年我也写实习报告了呀, 就算是疫情, 我也是在 2 月份就回济南上班了, 写个实习报告那还不是手到擒来嘛... 然后戏剧性的一幕又双出现了... 16 级的培养方案的确是多出来 2 分, 但是培养方案的总分和 15 级的是一样的, 原因是 16 级的 <code>毕业实习</code> 课程不再计算学分了, 因为疫情嘛, 很多人没法实习啊, 所以这门课无效了... 我 TM ... 学校, 我真 TM 谢谢你啊!!!</p>
<p>就这样, 在经历了无数次碰壁之后, 我已经彻底绝望了...</p>
<p>但是! 但是! 但是! 张德学老师不是这么认为的, 他认为这事我一点责任没有, 这事情完全是学校的锅, 学校一没通知我选课, 二没通知我上课, 三科还是在我休学期间开课, 就算让我选也选不了, 所以就让我放下心来, 这是学校肯定会处理好的. 实在不行, 就让我向前几年的一位学长学习一下, 从外界给教务处那么 &quot;一点点&quot; 压力, 有些时候吧, 你不给他点压力, 他就不认真干活啊! 对把, 具体, 你懂的!</p>
<p>我去 ... 这老师懂我呀! 为啥学校里这样的老师那么少呢! 于是在我和主任的多次积极的联系和要求下, 学校也慢慢地重视起来了, 这次是经过了大概一周的时间, 毕业证学位证到手了!</p>
<p>最后我想应该是学校里各位老师们都付出了很大努力把, 虽然我只知道卢老师, 田老师, 张主任等人, 但是真心感谢, 当卢老师告诉我学校批准我毕业的时候, 那真的是感动啊... 再次感谢各位老师的帮助.</p>
<h1 id="第二集-舒适圈"><a href="#第二集-舒适圈" class="headerlink" title="第二集 舒适圈?"></a>第二集 舒适圈?</h1><p>我发现自己正处在舒适圈中不想出去, 已经很久没有尝试自己不会的东西了, 基本一直在吃老本, 编写程序时也只用自己熟练的知识去实现, 没有尝试去使用自己了解但不是很熟练的新知识新技术, 总觉得这样不行, 而且自己明明都已经立誓要成为一名游戏开发者了, 却还是荒废了自己大量的时间去刷动漫, 做一些没有任何意义的事情...</p>
<p>不行, 我得开始规划自己的时间了, 对自己目标没有用的事情坚决不再做了, 刷什么魔塔, 刷什么动漫, 什么想这想那的, 都不如静下心来看本书, 钻研钻研技术.</p>
<p>最近有段时间迷上了魔塔, 虽然自己玩了好久, 但是始终得不到要领, 于是就开始看魔塔的一个基础理论, 叫做 &quot;蓝宝石转化理论&quot;, 先不说我理解了多少这个理论, 但是从这次经历我深刻的理解了看书真的是成长的捷径, 研究事物背后的理论才能成为学神, 所以我打算从现在开始利用闲余时间开始看书, 就看各种与游戏开发相关的书籍, 也开始尝试写技术类博客, 博客的内容是写下自己的想法, 而不是记笔记, 记笔记不应该使用博客, 而是使用大脑, 还有就是书籍不要怕脏, 有什么想法就直接写在书上, 书都买了, 为什么不用呢? 当初为什么没有选择借书, 不就是因为借的书不能随手记笔记嘛.</p>
<p>那么就先写到这吧, 希望未来的自己回过头来看自己这篇日记的时候能真正的成为一名学神.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/about/alipay.png" alt="Kuroha 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kuroha
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kuroha.vip/diary/2020_07.html" title="日记系列--2020年07月">https://kuroha.vip/diary/2020_07.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aF9DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/KurohaKirito">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Diary/" rel="tag"><i class="fa fa-tag"></i> Diary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/unity/unity_render_order.html" rel="prev" title="Unity - 2D 精灵 和 3D 物体的渲染顺序">
                  <i class="fa fa-angle-left"></i> Unity - 2D 精灵 和 3D 物体的渲染顺序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/program/regular_expression.html" rel="next" title="初学正则表达式">
                  初学正则表达式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-leaf"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kuroha</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">95k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:46</span>
  </span>
</div>

    <div id="days"></div>
    <script type="text/javascript" src="/js/website_runtime.js"></script>



    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2t1cm9oYWtpcml0bw==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<!--究极看板娘效果-->

    <!-- JQuery 依赖 -->
    <script type="text/javascript" src="/js/live2d_demo/jquery.js"></script>
    <!-- 实现拖动效果，需引入 JQuery UI -->
    <script type="text/javascript" src="/js/live2d_demo/jquery-ui.js"></script>
    <!-- 使用 autoload.js 引入看板娘 -->
    <script type="text/javascript" src="/js/live2d_demo/autoload.js"></script>


<!--Aplayer 吸底式音乐播放功能-->

    <link rel="stylesheet" href="/js/aplayer/APlayer.min.css">
    <div id="aplayer_fixed"></div>
    <script type="text/javascript" src="/js/aplayer/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/fixedAplayer.js"></script>


<!--崩溃欺骗-->

    <script type="text/javascript" src="/js/crash_cheat.js"></script>


<!--鼠标红心效果-->


<!--烟花爆炸特效-->

    <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
    <script type="text/javascript" src="/js/fireworks.js"></script>


<!--动漫菜单-->

    <div class="GalMenu GalDropDown">
        <div class="circle" id="gal">
            <div class="ring">
                <a href="/" class="menuItem">首页</a>
                <a href="javascript:history.go(1);" class="menuItem">前进</a>
                <a href="javascript:$('html,body').animate({scrollTop:0},500);" class="menuItem">顶部</a>
                <a href="javascript:location.reload();" class="menuItem">刷新</a>
                <a href="/about/" class="menuItem">留言</a>
                <a href="javascript:history.go(-1);" class="menuItem">后退</a>
            </div>
            
                <audio id="audio" src="/js/galmenu/audio/sao-menu.wav"></audio>
            
        </div>
    </div>
    <script type="text/javascript">
        var items = document.querySelectorAll('.menuItem');
        for (var i = 0, l = items.length; i < l; i++) {
            items[i].style.left = (50 - 35 * Math.cos(- 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
            items[i].style.top = (50 + 35 * Math.sin(- 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
        }
    </script>
    <script>
        window.jQuery || document.write('<script src="/js/galmenu/js/jquery.min.js"><\/script>')
    </script>
    <script src="/js/galmenu/js/GalMenu.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('body').GalMenu({'menu': 'GalDropDown'})
        });
    </script>


<!--Sakana-->
<div class="sakana-box"></div>
<script src="/js/sakana/sakana.js"></script>
<script>
Sakana.init({
    el:         '.sakana-box',     // 启动元素 node 或 选择器
    scale:      0.5,               // 缩放倍数
    canSwitchCharacter: true,      // 允许换角色
});
Sakana.setMute(false);
</script>
</body>
</html>
