<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/icon/logo.svg" color="#222">
  <meta name="google-site-verification" content="UtyDAPkH1wac_9oyOpkJSRJ1JE7hPHvMFl9d2jPe5cQ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kuroha.vip","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":280},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="私はみやざきたくまだ! !">
<meta property="og:type" content="article">
<meta property="og:title" content="日记系列--2020年02月">
<meta property="og:url" content="https://kuroha.vip/diary/2020_02.html">
<meta property="og:site_name" content="二次元游宅客">
<meta property="og:description" content="私はみやざきたくまだ! !">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-24T13:22:29.000Z">
<meta property="article:modified_time" content="2021-05-11T15:04:29.287Z">
<meta property="article:author" content="Kuroha">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kuroha.vip/diary/2020_02.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kuroha.vip/diary/2020_02.html","path":"diary/2020_02.html","title":"日记系列--2020年02月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日记系列--2020年02月 | 二次元游宅客</title>
  









    <script>
        (function () {
            if ('KiritoAsuna.com') {
                var str = prompt('😈 私密日记, 查看请输入密码!');
                if (str == "" || str == null) {
                    history.back();
                } else if (str !== 'KiritoAsuna.com') {
                    alert('😥 这个密码好像不太对, 再试试...');
                    history.back();
                }
            }
        })();
    </script>


<!--动漫菜单-->

    <link rel="stylesheet" href="/js/galmenu/css/GalMenu.css">


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">二次元游宅客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个热爱二次元和游戏开发的宅极客!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">69</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">32</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-捉小猫"><a href="/catch_the_cat/" rel="section"><i class="fa fa-cat fa-fw"></i>捉小猫</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-%E5%B9%B4-02-%E6%9C%88-25-%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">2020 年 02 月 25 号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A6%E6%B1%89%E7%96%AB%E6%83%85"><span class="nav-number">2.1.</span> <span class="nav-text">武汉疫情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E6%94%B9%E5%8F%98%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.2.</span> <span class="nav-text">博客主题改变的原因</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-%E5%B9%B4-02-%E6%9C%88-26-%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">2020 年 02 月 26 号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E8%87%AA%E8%BA%AB%E4%BA%A7%E7%94%9F%E5%A4%A7%E9%87%8F%E8%B4%9F%E9%9D%A2%E6%83%85%E7%BB%AA%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">3.1.</span> <span class="nav-text">对于自身产生大量负面情绪的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%87%BA%E7%8E%B0%E4%BA%86-%E4%B9%8B%E5%89%8D%E7%9A%84%E8%87%AA%E5%B7%B1%E6%80%BB%E6%98%AF%E6%83%B3%E8%A6%81%E6%8A%8A%E4%BA%8B%E6%83%85%E5%88%86%E4%BA%AB%E7%BB%99%E6%9C%8B%E5%8F%8B-%E4%BD%86%E6%98%AF%E6%9C%80%E8%BF%91%E7%8B%AC%E8%87%AA%E7%94%9F%E6%B4%BB%E7%9A%84%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4%E9%87%8C%E5%8D%B4%E4%BB%8E%E6%9D%A5%E6%B2%A1%E6%9C%89%E6%83%B3%E8%BF%87%E8%A6%81%E8%81%94%E7%B3%BB%E6%9C%8B%E5%8F%8B-%E8%BF%99%E6%A0%B7%E7%9A%84%E6%83%85%E5%86%B5%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">3.2.</span> <span class="nav-text">对于出现了 &quot;之前的自己总是想要把事情分享给朋友, 但是最近独自生活的这段时间里却从来没有想过要联系朋友&quot; 这样的情况的思考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-%E5%B9%B4-02-%E6%9C%88-27-%E5%8F%B7"><span class="nav-number">4.</span> <span class="nav-text">2020 年 02 月 27 号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%90%86%E6%80%A7%E4%BA%BA%E7%9A%84%E7%9C%8B%E6%B3%95-%E5%90%8C%E6%97%B6%E4%B9%9F%E6%98%AF%E5%AF%B9-%E7%88%B1-%E8%BF%99%E4%B8%AA%E8%AF%8D%E7%9A%84%E7%9C%8B%E6%B3%95%E4%BB%A5%E5%8F%8A%E5%AF%B9%E7%9B%AE%E5%89%8D%E7%9A%84%E8%87%AA%E5%B7%B1%E9%80%82%E4%B8%8D%E9%80%82%E5%90%88%E7%BB%93%E5%A9%9A%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">对理性人的看法, 同时也是对 &quot;爱&quot; 这个词的看法以及对目前的自己适不适合结婚的看法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-%E5%B9%B4-02-%E6%9C%88-28-%E5%8F%B7"><span class="nav-number">5.</span> <span class="nav-text">2020 年 02 月 28 号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E8%87%AA%E5%B7%B1-%E7%8E%A9%E6%B8%B8%E6%88%8F%E6%97%B6%E6%AC%A2-%E7%8E%A9%E8%BF%87%E4%B9%8B%E5%90%8E%E5%8F%88%E9%9D%9E%E5%B8%B8%E6%87%8A%E6%82%94-%E8%BF%99%E7%A7%8D%E5%BF%83%E6%80%81%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">5.1.</span> <span class="nav-text">对于自己 &quot;玩游戏时欢, 玩过之后又非常懊悔&quot; 这种心态的思考.</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kuroha"
      src="/images/avatar/avatar.gif">
  <p class="site-author-name" itemprop="name">Kuroha</p>
  <div class="site-description" itemprop="description">本人是一个热爱二次元和游戏开发的宅极客, 这是我的个人博客! 主要记录我学习的经历以及自己喜欢的动漫, 音乐, 偶尔也会写一些异想天开的脑洞, 哈哈!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL0t1cm9oYUtpcml0bw==" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;KurohaKirito"><i class="fab fa-telegram fa-fw"></i>Telegram</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="dGVuY2VudDovL0FkZENvbnRhY3QvP2Zyb21JZD00NSZmcm9tU3ViSWQ9MSZzdWJjbWQ9YWxsJnVpbj0xODMyNjEzMDAx" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;1832613001"><i class="fab fa-qq fa-fw"></i>QQ</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGVhbWNvbW11bml0eS5jb20vcHJvZmlsZXMvNzY1NjExOTgzOTQxNDcwMDUv" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198394147005&#x2F;"><i class="fab fa-steam fa-fw"></i>Steam</span>
      </span>
      <span class="links-of-author-item">
        <a href="https://kuroha.vip/images/weixin.png" title="WeChat → https:&#x2F;&#x2F;kuroha.vip&#x2F;images&#x2F;weixin.png" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmt1cm9oYWtpcml0b0BnbWFpbC5jb20=" title="E-Mail → mailto:kurohakirito@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0t1cm9oYUtpcml0bw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KurohaKirito"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>


    <div>
        <canvas id="canvasDiyBlock" style="width:60%;">您的浏览器不支持 Canvas, 请更换浏览器!</canvas>
        <script type="text/javascript" src="/js/clock.js"></script>
    </div>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9zaHlhcmNoZXIuZ2l0aHViLmlvLw==" title="https:&#x2F;&#x2F;shyarcher.github.io&#x2F;">ShyArcher</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9ub2FoYXBwcy5naXRodWIuaW8v" title="https:&#x2F;&#x2F;noahapps.github.io&#x2F;">Noah</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kuroha.vip/diary/2020_02.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.gif">
      <meta itemprop="name" content="Kuroha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二次元游宅客">
      <meta itemprop="description" content="本人是一个热爱二次元和游戏开发的宅极客, 这是我的个人博客! 主要记录我学习的经历以及自己喜欢的动漫, 音乐, 偶尔也会写一些异想天开的脑洞, 哈哈!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日记系列--2020年02月 | 二次元游宅客">
      <meta itemprop="description" content="私はみやざきたくまだ! !">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记系列--2020年02月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-24 21:22:29" itemprop="dateCreated datePublished" datetime="2020-02-24T21:22:29+08:00">2020-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-05-11 23:04:29" itemprop="dateModified" datetime="2021-05-11T23:04:29+08:00">2021-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

            <div class="post-description">私はみやざきたくまだ! !</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>感觉好久没写日记了, 有好多好多想要记录下来的事情, 这个系列的主题也悄悄地改变了, 日记日记嘛, 是写给未来的自己看的, 之前的我都给犯了一个错误, 那就是把读者当成是来看我博客的人, 这说白了就不是日记了, 那就和在 Twitter 上发表动态一样了, 这是最重要的一个转变, 其他的后面再说, 未来的自己, 你现在过得还好吗? (微笑脸)</p>
<h1 id="2020-年-02-月-25-号"><a href="#2020-年-02-月-25-号" class="headerlink" title="2020 年 02 月 25 号"></a>2020 年 02 月 25 号</h1><p>2 月 25 号了......哈哈😂, 说出来自己都不敢相信啊, 不知不觉又玩了这么久, 上一篇日记是 2020 年 01 月 18 号, 就是说已经 38 天没写日记了, 哈哈, 拖出去打死...😒</p>
<h2 id="武汉疫情"><a href="#武汉疫情" class="headerlink" title="武汉疫情"></a>武汉疫情</h2><p>说正题吧, 不知道未来的我, 你现在还记不记得哈, 2020 年春节武汉爆发了新型冠状病毒, 目前的情况是已经累计确诊了 77779 人了, 当前还剩余的确诊人数有 47672 人, 累计死亡人数已经达到了 2666 人, 未来的我, 如果你已经对这个死亡数字没什么感想了, 那我可得狠狠地打你一拳, 把你打醒, 你现在应该已经结婚了吧, 你可以这样想一下: 你设想你最爱的妻子, 现在就在你的面前被人狠狠地刺了一刀, 然后不治身亡. 而这次疫情就意味着 &quot;最爱的人死亡&quot; 这件事在 2020 年 01 月和 02 月这短短的两个月内发生了 2666 次. 你还会觉得少吗? 我现在狠不得一个人都不死.</p>
<p>好了好了, 这个话题太沉重了, 其实咱们当时山东这边管控的还不错, 每天戴口罩, 尽量不外出, 不和武汉人接触, 电梯每日消毒, 出入小区测体温, 下班回家要出示身份证, 出示上班证明, 公司上班全程带口罩, 基本也就这些了, 接下来说的别的吧.</p>
<h2 id="博客主题改变的原因"><a href="#博客主题改变的原因" class="headerlink" title="博客主题改变的原因"></a>博客主题改变的原因</h2><p>上面已经和你说了, 这个系列的主题从 &quot;分享&quot; 变成了 &quot;记录&quot;, 记录自己当下遇到的事情, 记录自己对待这些事情时当下的心情, 好让将来的自己回忆起自己的往事, 还能够想起当时的心情. 但是这只是结果, 就是主题改变了, 但是我还没有交代原因哈, 为什么主题会改变呢? 前言里说是自己意识到了这是日记, 不是动态, 所以主题不该是分享, 而是记录, 后来捋了捋发现, 这只是主题改变了之后, 又不想说出自己那丑陋的心态而圆的自己的话而已, 下面说一下真正的原因吧, 但是说原因的时候, 我又必须先说明一下我现在的背景, 因为未来的我, 你现在的背景和现在的我肯定是不一样的, 希望看了下面的话你能想起我现在的心情.</p>
<p>首先我现在还是单身哈, 然后目前有两个挺在意的女孩, 一个是黎雅倩, 一个是巧巧, 我现在和她们都有交流, 但是交流都开始慢慢变少哈, 不知道未来的我, 你会选择谁哈, 目前以我来看, 我是谁都不会选的, 因为现在的我真的是太糟糕了, 我真的挺好奇的, 如果你现在结婚了, 那么到底是谁看上你了(我并不仅仅指这两位女孩), 哪个女的瞎成这样, TM 能看上你? ? ? 就你那烂脾气, 你那外面一套家里一套的超级糟糕习惯居然有人能受得了你? ? ? 嘛, 可能你现在还单身呢, 哈哈! 扯远了, 回归正题. 在我回顾 1 月份写的日记的时候, 我发现全是负面情绪, 几乎找不到积极乐观的一面, 那你说我写这东西干嘛? 我分享这东西干嘛? 为了降低别人对我的好感度? 为了让别人提起我, 就说我是一个病丧? 整天郁郁寡欢, 没点好情绪, 关键是我发现, 不仅仅是博客, 最近在和其他人的 &quot;聊天&quot; 中也全是负面情感, 不仅仅是上面提到的那两位女孩, 和大学舍友们 (王健, 吴逸然) 也是这样, 于是我就有了断掉这个系列的想法, 因为我总是在向外人传达负面情感, 垃圾情感, 黑色情感, 我再继续这样下去, 不仅朋友们会渐渐远离我, 甚至我自己还会黑化, 然后自暴自弃, 这绝对不行, 于是断掉这个系列的想法越来越强烈.</p>
<p>带着这种想法, 加上武汉现在的疫情导致几乎不能外出, 于是我又开始了玩游戏, 中间呢也穿插着看动漫, 大部分是哆啦A梦的剧场版, 最开始玩 &quot;时空召唤&quot;, 还打上了 宗师 段位, 相当于 LOL 里面的大师, 最终分数是宗师 16 分, 但是其实刚进入宗师起步就是 25 分哈, 就是说我在 宗师 段位基本全是在输; 之后新赛季开始, 我就不玩了, 去玩最终幻想 6 了, 玩到快通关了, 游戏模式变成了类似开放世界的玩法, 超高自由度, 于是我就又不玩了, 因为自由度太高了, 我不知道该去哪里推进下一部分剧情啊...之后便回济南工作了, 公司在上班这件事情上管得是贼细致, 贼严谨, 上下午的工作状态是在家办公啊还是请假啊记录地是清清楚楚, 明明白白, 提前说好在家办公和请假没有基础工资只有绩效, 但是公司不开空调, 说是为了防止感染病毒, 行, 可以, 我理解, 但是你也总不能一点御寒措施也不做啊, 在公司办公, 做椅子上就能冷的发抖, 止都止不住, 这 TM 怎么干活? ? ? 中午只能吃泡面, 吃火腿肠......我 TM 这是来上班? 我这是来遭罪吧? ? ?让员工冒着感染病毒的危险来上班, 也就是冒着生命危险上班啊, , 但是却一点诚意都没有, 工资一拖再拖, 先拖一周, 然后再拖一周; 吃饭自己解决, 但是就是不能出去买, 不买解决不了? 那我不管, 反正就是不能出去; 冷是吧, 自己多穿点! 我 TM ... 就是说一切不好的事情都是有正当理由的, 那就是 &quot;为了防止感染&quot;, 但是就是必须上班, 话说不上班才是最好的防止感染的措施吧? ? ! !</p>
<p>之前对自己整天抱有负面情绪的失望, 加上公司那冷的我发抖的办公环境, 让我的心情彻底跌落到了谷底, 再加上学校让写论文的开题报告, 于是我做出了请假的决定, 我和经理说, 我感冒了, 在家办公, 他自然也不好说什么, 在这个病毒扩散期间, 万一我的感冒是感染了病毒所致呢? 对吧? 当然我是没有感冒的. 请假第一天, 我是极其无聊的, 真的是感到了前所未有的巨大寂寞感, 看什么都提不起劲头来, 于是第一天就这么过去了, 我在床上躺了一天, 对, 就是躺了一天.... 第二天醒来嘛, 就好多了, 没有那么严重的空虚感了, 不至于干什么都提不起劲头了, 但是我依旧没有开始开题报告的写作. 我看动漫去了, 先看了 No Game No Life, 我去, 主人公牛批, 无敌! 看的我热血沸腾, 不行, 我要学习! ! ! 于是我又打开一部动漫, 叫做 命运石之门, 呜哇 ~ ~ Kurisu! 助手! 克里斯汀娜! 呜啊, 眼泪止不住啊 ... 作者你知道吗, 明天我就让你的怀表停了!! 然后我抑郁了... 于是我就玩游戏去了, 对, 没错, 我玩游戏去了, 玩的是 游戏王 卡片力量 2, 玩得津津有味, 毒蛇神卡组牛批, 无敌, 艾克佐迪亚, 牛批! 无敌! NPC 们你们很不是牛批吗? 你再打我啊? 你再强夺啊! MD... 晚上玩到凌晨 2 点, 贼 TM 嗨, 哈哈哈, 强无敌! ! 直到周六晚上 10 点我还在玩, 但是我的开题报告也就才写了 1&#x2F;6, 好在我周日早上 3 点左右就醒了, 起来写报告, 大概早上 10 点才写完, 交上后又稍微修改了一点点, 只改了一下措辞啥的, 基本没啥问题, 就过了. 然后继续我开始不想玩游戏了, 加上看了一期关于生命的视频, 还有一些再次对自己的思考, 我打开了尘封已久的博客, 看了一遍之前写的日记, 我知道我该好好反思一下了.</p>
<h1 id="2020-年-02-月-26-号"><a href="#2020-年-02-月-26-号" class="headerlink" title="2020 年 02 月 26 号"></a>2020 年 02 月 26 号</h1><h2 id="对于自身产生大量负面情绪的思考"><a href="#对于自身产生大量负面情绪的思考" class="headerlink" title="对于自身产生大量负面情绪的思考"></a>对于自身产生大量负面情绪的思考</h2><p>经过这一段与自己相处的不算短也不算长的时间, 我意识到了我一直生活在矛盾之中, 我追求完美, 追求自己和弟子规中描述的那样完美, 于是对于自己犯下的错误每次都感到十分的羞耻, 开始慢慢的厌恶自己, 一方面想要完善自己, 而另一方面却在厌恶自己, 于是就不停的恶性循环, 激励自己, 追求完美, 然后偶然间沉迷诱惑, 责备自己, 厌恶自己, 之后再想办法激励自己, 追求完美......但是自己的进步是看不到的, 自己只能看到自己的错误, 于是错误越积越多, 对自己的责备也就越来越深, 不知不觉自己的自信心已经被打击的几乎完全消散了, 于是抵制诱惑的能力就越来越低, 然后就造成了现在的这副惨状. 想要改变这个局面, 就必须能够控制这个循环, 因为这个循环是无法打破的, 只能让自己去控制住这个循环. 首先我想了一下, 从记事时开始到今天 (2020-02-25) 为止, 我自己所坚决不能原谅的我所犯过的错误, 以至于今后必须不能再犯的错误:</p>
<ol>
<li>小学时和王硕的<strong>游戏王-黑魔导的执行官</strong>卡片事件</li>
<li>初中时和张雪的<strong>桑尼</strong>事件</li>
<li><strong>高中班主任</strong>事件</li>
<li>大学时的<strong>李敏</strong>事件</li>
</ol>
<p>想来想去就这四件事了, 这是我一生的污点, 这四件事情我没有和任何人提起过, 就是说在我现在的朋友里面没有任何人知道这四件事, 哪怕是一丁点, 因为在这四件事情上我真的是太不是东西了, 我怕说出去别人直接打我, 唉, 不提了不提了...这样想来, 我朋友少真的是因为我不善于交谈吗? 会不会是我条件反射般的去刻意远离那些可能知道这四件事的人呢? 可能是后者的原因更多一些吧. 由于没有任何人知道这四件事, 而其它我又基本没有犯过什么对不起别人并且之后没有及时道歉解决问题的事, 所以我一直在责备自己什么呢? 我为什么要一直打击自己呢? 就因为自己没有做到完美? 就因为自己在应该学习的时候打游戏了? 因为自己在应该努力的时候看动漫了? 就因为自己又做春梦了? 就因为自己没有克制住自己的性欲? 就因为自己没有遵守时间计划又通宵一晚? 我难道是 M 吗🤣? 想到这里, 我突然就想开了, 我不该过分地纠结于自己犯过的错误, 我该做的是吸取教训, 然后平淡地去看待过去的事情, 而不是一直耿耿于怀, 否则我是无法前进的, 我的时间会停滞, 既然过去的事情都已经过去了, 那么现在往前看就是了. 比如接下来最重要的工作就是毕业设计, 大概六月十号之前就必须弄完, 大概还剩下 100 天的时间, 由于要做一款沙盒游戏, 所以肯定花费的时间很长, 但是我们现在要想的事情不是为什么不早开始干活, 为什么拖到现在, 而是仅仅去思考如何在这 100 天内做出一款自己满意的沙盒求生类游戏就可以了. <font color='red'> 对过去的事耿耿于怀没有任何用处, 只会让自己的时间停滞. </font> 于是我释怀了, 我包容了自己之前所有的负面情绪, 放下过去, 努力面前!</p>
<h2 id="对于出现了-之前的自己总是想要把事情分享给朋友-但是最近独自生活的这段时间里却从来没有想过要联系朋友-这样的情况的思考"><a href="#对于出现了-之前的自己总是想要把事情分享给朋友-但是最近独自生活的这段时间里却从来没有想过要联系朋友-这样的情况的思考" class="headerlink" title="对于出现了 &quot;之前的自己总是想要把事情分享给朋友, 但是最近独自生活的这段时间里却从来没有想过要联系朋友&quot; 这样的情况的思考"></a>对于出现了 &quot;之前的自己总是想要把事情分享给朋友, 但是最近独自生活的这段时间里却从来没有想过要联系朋友&quot; 这样的情况的思考</h2><p>回顾一月份所写下的前言可以知道, 当时的我是想要满足自己的分享欲望而创建了这个系列, 但是最近独自生活的这几天我却一丁点想要联系朋友的想法都没有, 但是这几天我同样是遇到了很多我认为有意思的事情, 无论是之前看的 No Game No Life 以及命运石之门, 还是玩的 游戏王 和 最终幻想 6, 甚至是昨晚刚看的电影 二之国, 都是非常有意思的或者是相当值得吐槽的, 但是我却一丁点想要分享的意思都没有, 那这说明了什么? 我之前想要分享事情真的是因为我的分享欲望吗? 很显然, 不是. 而我也发现了一个共通点, 那就是我之前想要分享的人就是前面所提到的巧巧和黎雅倩, 说白了点就是, 那只是性激素影响下的结果, 就是说我可能在不知不觉地情况下喜欢上她们了, (她? ! 们 ? ! 这个 &quot;们&quot; 是什么情况? ?)所以才想要找话题和她们聊天, 真是万恶的性激素啊! 至此我终于弄明白了自己脑子里的那点小算盘, 你以为我会让你得逞吗? 做梦吧你, 你自己适不适合恋爱, 你自己心里没点 B 数吗?</p>
<p>于是出于前面这两点的思考, 我决定了, 重开这个系列, 并且将主题改为 &quot;记录&quot;, 将读者换成了未来的自己.</p>
<h1 id="2020-年-02-月-27-号"><a href="#2020-年-02-月-27-号" class="headerlink" title="2020 年 02 月 27 号"></a>2020 年 02 月 27 号</h1><h2 id="对理性人的看法-同时也是对-爱-这个词的看法以及对目前的自己适不适合结婚的看法"><a href="#对理性人的看法-同时也是对-爱-这个词的看法以及对目前的自己适不适合结婚的看法" class="headerlink" title="对理性人的看法, 同时也是对 &quot;爱&quot; 这个词的看法以及对目前的自己适不适合结婚的看法"></a>对理性人的看法, 同时也是对 &quot;爱&quot; 这个词的看法以及对目前的自己适不适合结婚的看法</h2><p>&quot;自己适不适合结婚&quot; 这个问题, 我从很早之前就开始思考了, 也一直认为我自己不适合结婚哈, 这个结论到现在都还没有变, 甚至我对此的看法更加坚定了, 这源自最近在家看的哆啦A梦剧场版以及二之国还有命运石之门. 未来的我, 如果你已经忘记了自己关于这件事情的看法, 那么我现在来提醒你一下. 先说一个结论, 如果我是静香, 那么我也会选择大雄作为自己的伴侣, 而不是选择出木衫. 未来的我, 你现在还记得原因吗?</p>
<ul>
<li><p>第一: 在一个以静香为赌注的游戏中, 出木衫为了能够触发所有剧情最后战胜恶龙, 遵守了这个游戏里所有的规则, 达到了所谓的完美, 但是大雄想到的却是用任意门在第一时间赶到忐忑不安的静香身边.</p>
</li>
<li><p>当世界末日真的要来临的时候, 大雄想到的是什么呢? 对, 是静香, 哪怕世界末日没有时间逃跑了, 都不能丢下静香不管, 还有什么好说的? 你是静香, 你不嫁给他吗?</p>
</li>
<li><p>二之国中, 当自己心爱的人面临死亡的时候, 佑是怎么做的, 他是用身体挡住了落下来的尖椎, 即使自己会死, 也要保护了自己心爱的人.</p>
</li>
<li><p>命运石之门中从 α 线过渡到 β 线的时候, 冈部伦太郎是怎么做的, 用自己的鲜血来欺骗整个世界, 救回自己心爱的人.</p>
</li>
</ul>
<p>这么想来, 出木杉就是这里的理性人, 理性人在关键时刻选择的是能保护最大利益的做法, 而真正爱你的人却只会做出能让你幸福的选择, 哪怕会牺牲自己. 试想一下, 未来的我啊, 你试想一下, 即便是未来的你, 如果将来你结婚了, 你的妻子面临生命危险的时候, 哪怕自己的生命也会面临危险, 你也会不顾一切地去救她吗? 如果不会, 那你还是暂时不要结婚了. 如果你已经结婚了. 那就一定要树立这份信念, 树立这份无论如何都要让她幸福的信念. 算是过去的你对你的一份期望吧. 所以我认为现在的我不适合结婚, 我还没有那份即使失去生命也要保护爱人的信念. 这也解释了为什么当我询问巧巧会找什么样的人作为伴侣的时候, 她的回复是 &quot;对我好的人&quot;, 或许这就是 &quot;爱&quot; 吧. 之前总是说两人在一起最需要的是什么门当户对, 什么价值观相同, 什么兴趣爱好一致, 现在想想, 那些都不过是次要因素罢了, 真正需要的还是那个老生常谈的字: &quot;爱&quot;.</p>
<p>借用朋友一句话: <font color='red'><strong>欣赏一个人, 始于颜值, 敬于才华, 合于性格, 久于善良, 终于人品</strong></font>.</p>
<h1 id="2020-年-02-月-28-号"><a href="#2020-年-02-月-28-号" class="headerlink" title="2020 年 02 月 28 号"></a>2020 年 02 月 28 号</h1><h2 id="对于自己-玩游戏时欢-玩过之后又非常懊悔-这种心态的思考"><a href="#对于自己-玩游戏时欢-玩过之后又非常懊悔-这种心态的思考" class="headerlink" title="对于自己 &quot;玩游戏时欢, 玩过之后又非常懊悔&quot; 这种心态的思考."></a>对于自己 &quot;玩游戏时欢, 玩过之后又非常懊悔&quot; 这种心态的思考.</h2><p>当时请假那段时间, 在家迷上了 &quot;游戏王 卡片力量 2&quot;, 玩得不亦乐乎, 好几次玩到晚上24点, 搭建毒蛇神卡组和黑暗大法师卡组, 当时的想法是: 我就不信打不过你! 我就不行我的黑暗大法师出不来! 我就不信我的毒蛇神出不来! 于是便一次又一次地将时间忽略, 其实每次保存的时候, 是有时间提醒的, 当时也注意到挺晚的了, 但还是止不住啊...不过, 玩了一段时间之后呢, 就变得懊悔, 觉得当时咋就傻乎乎地玩游戏不干正事呢? ! 明明有那么多的事情等着做呢!</p>
<p>但是这种事情在我身上已经发生很多很多次了, 我都数不清了, 于是我就趁请假那段时间考虑了一下这个问题. 首先我玩游戏耗费了一段时间, 没有应该做的其他事情, 于是事后感到了懊悔, 但是这时候我想到一个问题, 我问自己: 那是不是我只要玩游戏或者看动漫耗费了时间, 我都会感到懊悔呢? 我仔细思考了一下, 以目前的情况看, 还真是这样! 于是我又联系自己的生活安排发现了大致有两个原因:</p>
<ol>
<li>我现在没有符合自己规定的, 自己许可的看动漫, 看电影或者玩游戏之类的休息时间.</li>
<li>自己的思想意识还没有清晰地认识到现在的局面, 现在这个根本没有时间去娱乐的局面.</li>
</ol>
<p>就导致无论我做什么娱乐, 只要耗费了时间我就会事后感到懊悔.</p>
<p>未来的我, 如果你现在还是处于这种恶性循环中, 建议你赶紧制定带有 &quot;休息时间&quot; 的计划. 空出一段自己允许的时间休息, 只有这样才能既满足自己的休息欲望, 又能够很好的控制情绪以及生活节奏.</p>
<blockquote>
<p><font color='red'><strong>有压迫的地方就会有反抗, 压迫越重, 反抗越重!</strong></font> 切记切记!</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/donate/alipay.png" alt="Kuroha 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kuroha
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kuroha.vip/diary/2020_02.html" title="日记系列--2020年02月">https://kuroha.vip/diary/2020_02.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aF9DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/KurohaKirito">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/KurohaKirito">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/followme/wechat.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Diary/" rel="tag"><i class="fa fa-tag"></i> Diary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/diary/2020_01.html" rel="prev" title="日记系列--2020年01月">
                  <i class="fa fa-angle-left"></i> 日记系列--2020年01月
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/diary/2020_03.html" rel="next" title="日记系列--2020年03月">
                  日记系列--2020年03月 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-leaf"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kuroha</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">145k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:49</span>
  </span>
</div>

    <div id="days"></div>
    <script type="text/javascript" src="/js/website_runtime.js"></script>



    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2t1cm9oYWtpcml0bw==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<!--究极看板娘效果-->

    <!-- JQuery 依赖 -->
    <script type="text/javascript" src="/js/live2d_demo/jquery.js"></script>
    <!-- 实现拖动效果，需引入 JQuery UI -->
    <script type="text/javascript" src="/js/live2d_demo/jquery-ui.js"></script>
    <!-- 使用 autoload.js 引入看板娘 -->
    <script type="text/javascript" src="/js/live2d_demo/autoload.js"></script>


<!--Aplayer 吸底式音乐播放功能-->

    <link rel="stylesheet" href="/js/aplayer/APlayer.min.css">
    <div id="aplayer_fixed"></div>
    <script type="text/javascript" src="/js/aplayer/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/fixedAplayer.js"></script>


<!--崩溃欺骗-->

    <script type="text/javascript" src="/js/crash_cheat.js"></script>


<!--鼠标红心效果-->


<!--烟花爆炸特效-->

    <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
    <script type="text/javascript" src="/js/fireworks.js"></script>


<!--动漫菜单-->

    <div class="GalMenu GalDropDown">
        <div class="circle" id="gal">
            <div class="ring">
                <a href="/" class="menuItem">首页</a>
                <a href="javascript:history.go(1);" class="menuItem">前进</a>
                <a href="javascript:$('html,body').animate({scrollTop:0},500);" class="menuItem">顶部</a>
                <a href="javascript:location.reload();" class="menuItem">刷新</a>
                <a href="/about/" class="menuItem">留言</a>
                <a href="javascript:history.go(-1);" class="menuItem">后退</a>
            </div>
            
                <audio id="audio" src="/js/galmenu/audio/sao-menu.wav"></audio>
            
        </div>
    </div>
    <script type="text/javascript">
        var items = document.querySelectorAll('.menuItem');
        for (var i = 0, l = items.length; i < l; i++) {
            items[i].style.left = (50 - 35 * Math.cos(- 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
            items[i].style.top = (50 + 35 * Math.sin(- 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
        }
    </script>
    <script>
        window.jQuery || document.write('<script src="/js/galmenu/js/jquery.min.js"><\/script>')
    </script>
    <script src="/js/galmenu/js/GalMenu.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('body').GalMenu({'menu': 'GalDropDown'})
        });
    </script>


<!--Sakana-->
<div class="sakana-box"></div>
<script src="/js/sakana/sakana.js"></script>
<script>
Sakana.init({
    el:         '.sakana-box',     // 启动元素 node 或 选择器
    scale:      0.5,               // 缩放倍数
    canSwitchCharacter: true,      // 允许换角色
});
Sakana.setMute(false);
</script>
</body>
</html>
