<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/icon/logo.svg" color="#222">
  <meta name="google-site-verification" content="UtyDAPkH1wac_9oyOpkJSRJ1JE7hPHvMFl9d2jPe5cQ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kuroha.vip","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":280},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="私はみやざきたくまだ! !">
<meta property="og:type" content="article">
<meta property="og:title" content="日记系列--2020年04月">
<meta property="og:url" content="https://kuroha.vip/diary/2020_04.html">
<meta property="og:site_name" content="二次元游宅客">
<meta property="og:description" content="私はみやざきたくまだ! !">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-12T00:58:39.000Z">
<meta property="article:modified_time" content="2021-05-11T15:12:08.676Z">
<meta property="article:author" content="Kuroha">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kuroha.vip/diary/2020_04.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kuroha.vip/diary/2020_04.html","path":"diary/2020_04.html","title":"日记系列--2020年04月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日记系列--2020年04月 | 二次元游宅客</title>
  









    <script>
        (function () {
            if ('KiritoAsuna.com') {
                var str = prompt('😈 私密日记, 查看请输入密码!');
                if (str == "" || str == null) {
                    history.back();
                } else if (str !== 'KiritoAsuna.com') {
                    alert('😥 这个密码好像不太对, 再试试...');
                    history.back();
                }
            }
        })();
    </script>


<!--动漫菜单-->

    <link rel="stylesheet" href="/js/galmenu/css/GalMenu.css">


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">二次元游宅客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个热爱二次元和游戏开发的宅极客!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">69</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">32</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-捉小猫"><a href="/catch_the_cat/" rel="section"><i class="fa fa-cat fa-fw"></i>捉小猫</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-%E5%B9%B4-04-%E6%9C%88-07-%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">2020 年 04 月 07 号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E8%A1%80%E7%B3%96"><span class="nav-number">1.1.</span> <span class="nav-text">低血糖? !</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-%E5%B9%B4-04-%E6%9C%88-11-%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">2020 年 04 月 11 号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">人生的意义? !</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-%E5%B9%B4-04-%E6%9C%88-14-%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">2020 年 04 月 14 号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8B%E4%BA%BA%E4%BB%A5%E5%8F%8A%E6%81%8B%E4%BA%BA%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">友人以及恋人的定义</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kuroha"
      src="/images/avatar/avatar.gif">
  <p class="site-author-name" itemprop="name">Kuroha</p>
  <div class="site-description" itemprop="description">本人是一个热爱二次元和游戏开发的宅极客, 这是我的个人博客! 主要记录我学习的经历以及自己喜欢的动漫, 音乐, 偶尔也会写一些异想天开的脑洞, 哈哈!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL0t1cm9oYUtpcml0bw==" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;KurohaKirito"><i class="fab fa-telegram fa-fw"></i>Telegram</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="dGVuY2VudDovL0FkZENvbnRhY3QvP2Zyb21JZD00NSZmcm9tU3ViSWQ9MSZzdWJjbWQ9YWxsJnVpbj0xODMyNjEzMDAx" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;1832613001"><i class="fab fa-qq fa-fw"></i>QQ</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGVhbWNvbW11bml0eS5jb20vcHJvZmlsZXMvNzY1NjExOTgzOTQxNDcwMDUv" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198394147005&#x2F;"><i class="fab fa-steam fa-fw"></i>Steam</span>
      </span>
      <span class="links-of-author-item">
        <a href="https://kuroha.vip/images/weixin.png" title="WeChat → https:&#x2F;&#x2F;kuroha.vip&#x2F;images&#x2F;weixin.png" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmt1cm9oYWtpcml0b0BnbWFpbC5jb20=" title="E-Mail → mailto:kurohakirito@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0t1cm9oYUtpcml0bw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KurohaKirito"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>


    <div>
        <canvas id="canvasDiyBlock" style="width:60%;">您的浏览器不支持 Canvas, 请更换浏览器!</canvas>
        <script type="text/javascript" src="/js/clock.js"></script>
    </div>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9zaHlhcmNoZXIuZ2l0aHViLmlvLw==" title="https:&#x2F;&#x2F;shyarcher.github.io&#x2F;">ShyArcher</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9ub2FoYXBwcy5naXRodWIuaW8v" title="https:&#x2F;&#x2F;noahapps.github.io&#x2F;">Noah</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kuroha.vip/diary/2020_04.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.gif">
      <meta itemprop="name" content="Kuroha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二次元游宅客">
      <meta itemprop="description" content="本人是一个热爱二次元和游戏开发的宅极客, 这是我的个人博客! 主要记录我学习的经历以及自己喜欢的动漫, 音乐, 偶尔也会写一些异想天开的脑洞, 哈哈!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日记系列--2020年04月 | 二次元游宅客">
      <meta itemprop="description" content="私はみやざきたくまだ! !">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记系列--2020年04月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-12 08:58:39" itemprop="dateCreated datePublished" datetime="2020-04-12T08:58:39+08:00">2020-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-05-11 23:12:08" itemprop="dateModified" datetime="2021-05-11T23:12:08+08:00">2021-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

            <div class="post-description">私はみやざきたくまだ! !</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<h1 id="2020-年-04-月-07-号"><a href="#2020-年-04-月-07-号" class="headerlink" title="2020 年 04 月 07 号"></a>2020 年 04 月 07 号</h1><h2 id="低血糖"><a href="#低血糖" class="headerlink" title="低血糖? !"></a>低血糖? !</h2><p>今早上起床的时候, 先是在床上玩了会游戏, 一看时间该去上班了, 就赶紧收拾去上班. 但是不知道是站起来的时候用力太猛还是其他的什么原因, 突然感觉胸口, 或者说心脏堵得慌, 感觉心脏的跳动频率都慢下来了, 正纳闷呢, 突然大脑就开始急速运转, 我能明显感觉到当时大脑就是在飞速地思考, 当然思考的都是些乱七八糟的东西, 之后大脑以及整个头部, 包括脸, 脖子都渐渐地变得麻木, 知觉越来越轻, 最后知觉完全消失, 我就倒在桌子上了, 刚倒那一瞬间, 我能感觉到我的手臂以及躯干都在试图维持住身体的平衡, 试图支撑住身体, 但是身体就是不争气, 在不停地往下倒, 手臂再怎么用力也无济于事, 大概就短短 2 秒左右吧, 我感觉我的手臂真的是尽了最大努力了, 最后身体倒在了桌子上, 头重重地砸在了桌面上, 桌子也因为整个身体的重量被推到了一边, 还好即时醒过来了, 也可能是疼的吧, 毕竟手臂磕在桌沿上了嘛. 之后我赶紧坐在了床边, 努力回想刚刚的经过. (怎么回事? 我刚刚是怎么了? 难道刚刚我是晕倒了? 我身体不会是出事了吧?) 不一会, 耳朵就开始耳鸣, 嗡 ~ ~ 嗡 ~ ~ 持续了大概 2 分钟吧, 这样晕倒的事情就告一段落了, 后面就正常生活工作. 现在下班回到家, 也没感觉到身体有什么不适, 总之, 后面多注意一下身体吧.</p>
<h1 id="2020-年-04-月-11-号"><a href="#2020-年-04-月-11-号" class="headerlink" title="2020 年 04 月 11 号"></a>2020 年 04 月 11 号</h1><h2 id="人生的意义"><a href="#人生的意义" class="headerlink" title="人生的意义? !"></a>人生的意义? !</h2><p>事件起源自王健的一次提问, 他问我驱动我前进的动力是什么? 驱动着我继续活下去的意念是什么? 我当时的回答的原文是:</p>
<blockquote>
<p>如果是其他人问我的话, 我应该会回复: 梦想吧!</p>
<p>但是是你的话, 我应该会说: 虚荣心吧!</p>
</blockquote>
<p>因为王健是我真正能说出心声的人, 我不怕在他面前丢人, 我愿意把自己随性, 懒惰的一面吐露出来, 于是就有了上面的回答. 但是王健否认了我的回答, 说这不是一个好的回答, 我细想一下, 是啊, 把自己懒惰的一面吐露出来是什么鬼? 既然知道这是懒惰, 这是负面的情感, 那为什么不去改正呢? 于是我回复: 给我一段时间, 我去找一下.</p>
<p>最近 7 号的一次晕倒, 加上今天看了一些知乎上的问答, 又去了朋友家一趟, 最后还看了两部电影, 《Hello World》 和 《新世界》, 我得出了我的答案, 我活着的意义就是为了追寻心中那个完美的自己.</p>
<p>来分析一下哈, 常见的追求大概可以分为四类: &quot;名利权情&quot;. 名就是名声, 利就是金钱, 权就是权力, 情就是感情. 这四种都有一种共性, 那就是一个人是无法实现的. 名利权是建立在全社会人类的基础上的, 情则是建立在另一个人的基础上的, 它们都需要其他人来和自己互动才能实现. 名声就意味着必须社会大部分人都对你持有认同感, 都认同你, 或者说你周围的人都认同你, 那么你就有了名声. 金钱也是, 你有十亿元, 但是其他人平均都有一百亿元, 那你还是没钱, 但是即使你只有一元钱, 但是周围所有人都只有一分钱, 那你就是世界首富! 剩下的权力自然也是这样, 大部分人都服从你, 你的权力才是有效的. 最重要的是, 这三者都是身外之物, 它们根本就不能给自己带来真正的快乐, 有人说有钱就快乐啊, 我就可以去买吃的, 去买穿的, 去旅游, 去玩耍, 但是前提是你得会玩耍, 你真的会玩耍吗? 那些低级乐趣真的能让你快乐吗? 看完色情片你真的快乐吗? 去买买买, 吃吃吃, 真的快乐吗? 去这旅游, 那旅游, 去这看看, 去那看看, 到头来自己真正喜欢, 真正让自己发自内心去爱的城市却没有一座也没有, 喜欢玩这个游戏, 玩那个游戏, 但是最后呢, 没有真正的一款游戏能够给你带来真正的快乐. 那些全部都是空虚的刺激感. 这是我最开始便排除这三者的根本原因.</p>
<p>那为什么最后的 &quot;情&quot; 也被排除掉了呢? 难道是这里的情只代表色情, 所以排除掉了? 当然不是啦, 这里的情代表的是爱情, 亲情, 友情等需要与第二者互动才能产生的情感. 对于那些刚刚经历了爱情, 亲情, 友情波折的人, 只有当你意识到了这不是自己活着的意义的时候, 你才能真正的放下这段情感. 这并不是无情, 而是对自己负责. 有的人过度追求情感, 于是 &quot;舔狗&quot; 就诞生了. <code>舔狗: 在对方一而再再而三地明确表示拒绝的情况下还是一如既往地向对方示好的行为.</code> 很多人舔到最后一无所有, 就开始怀疑世界, 怀疑人生, 唉...我看着都心疼, 为啥就不能好好对待自己, 好好对自己负责呢? 其实都很简单, 只要当你意识到这不是自己活着的意义的时候, 你自然而然就明白了. (亲身经历过的人应该已经明白了吧, 说多了都是泪啊...) 再说友情, 前段时间, 我纠结于如何处理曾经的友情, 我有很多很多初中, 高中的好友, 曾经的竞争对手们, 真的怀念之前那份在一起无话不谈, 一起刷题准备中考, 中午一起点餐, 吃同一份烤鸡架的时光, 怀念那些曾经交心的朋友们, 我还试图寻找过他们的联系方式, 但是一切都显得那么无力, 那段时间我心力憔悴, 满脸愁容, 已经深深地陷入到回忆之中. 不过后来随着时间的推移, 这份悲伤之情也慢慢淡化, 我也慢慢找回了自己. 我现在已经想通了, 那不是我活着的意义, 那不是我要穷尽一生去追寻的东西, 那些东西过去了就是过去了, 无需再感到惋惜, 无需再去联系, 只需将其作为饭后茶点的谈资就行了. 当你能真正的心平气和地和别人谈论这些的时候, 就说明你真正地放下了.</p>
<p>最后是亲情, 亲情是这里面最特殊的一种, 通常情况下亲情无需我们去追求, 甚至我们都不需要刻意去维护它, 它就一直存在. 但是往往亲情离开的时候是最让人难以接受的. 如果亲情是你的活着的意义, 那么当亲情消失的时候怎么办呢? 当父母去世的时候怎么办呢? 当然不能殉情啊是吧, 我们还是要继续活下去的. 所以最终我还是将 &quot;情&quot; 排除掉了.</p>
<p>以上四点只能作为生活的点缀, 或者说生活的一部分, 或者说以上的都是生活本身的要素. 这些都不能作为活着的意义.</p>
<p>当我捡起高中的笔记的时候我想起来了, 我其实很早很早之前就描绘了一个完美的自己, 我爱那个自己, 我要去追求那个自己. 但是生活的琐事让我忘记了这份意义, 明明活着的意义就摆在那里, 我却一直没有去触碰它. 接下来要做的事情就简单了, 我要去提升自己, 我要穷尽一生去追寻那个完美的自己, 尽自己的最大努力去触碰那个完美的自己, 这样我死前也就不会有任何的遗憾了.</p>
<h1 id="2020-年-04-月-14-号"><a href="#2020-年-04-月-14-号" class="headerlink" title="2020 年 04 月 14 号"></a>2020 年 04 月 14 号</h1><h2 id="友人以及恋人的定义"><a href="#友人以及恋人的定义" class="headerlink" title="友人以及恋人的定义"></a>友人以及恋人的定义</h2><p>在我眼里, 能算作家人的人的定义, 或者是理想中的友人的定义</p>
<ol>
<li><p>在一起会有一种亲切感, 没有理由的那种. 就是单纯地会感到亲切, 感到温暖, 甚至嘴角能够不自觉上扬!</p>
</li>
<li><p>人与人之间界限分明, 这个是谁的, 那个是谁的, 都是非常清楚的. 自己在做什么, 别人在做什么基本不会有交集, 不会互相影响. (娱乐时间除外) 倒垃圾, 做饭, 打扫卫生等事今天谁做, 明天谁做, 也都是十分清楚的.</p>
</li>
<li><p>任何关系到多个人的事都是平均分, 没有谁多谁少. 大家都是伙伴, 无论缺谁都是不行的.</p>
</li>
<li><p>所有的帮助, 所有的礼物, 所有的分享 (知识, 资源, 技术), 所有的付出都是自愿的, 人与人之间没有任何的强求, 任何自愿行为都不需要任何回报.</p>
</li>
<li><p>极少的请求要求, 所有人都不会主动麻烦别人, 坚决杜绝给别人添麻烦, 除非情况大家有目共睹, 特殊情况.</p>
</li>
<li><p>同时坚决反对所有对他人的管理, 任何人无权过问, 管理他人事务. 除非此事已经不仅仅影响他自身, 还影响到了其他人 (外放音乐, 外放视频, 工作场合玩游戏, 工作场合谈论与工作无关事项, 长期无法执行自身计划, 已经影响到自身未来发展时等等情况), 或者由其自身提出帮助请求.</p>
</li>
<li><p>每个人都有自己的事可忙, 而不是无所事事. 闲时大家都有自己的兴趣爱好, 放松自己的同时, 又不会影响到他人.</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/donate/alipay.png" alt="Kuroha 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kuroha
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kuroha.vip/diary/2020_04.html" title="日记系列--2020年04月">https://kuroha.vip/diary/2020_04.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aF9DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/KurohaKirito">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/KurohaKirito">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/followme/wechat.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Diary/" rel="tag"><i class="fa fa-tag"></i> Diary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/computer/computer_char_code.html" rel="prev" title="理解计算机中的字符编码">
                  <i class="fa fa-angle-left"></i> 理解计算机中的字符编码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/oracle/oracle_notes.html" rel="next" title="Oracle SQL 基础">
                  Oracle SQL 基础 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-leaf"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kuroha</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">144k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:45</span>
  </span>
</div>

    <div id="days"></div>
    <script type="text/javascript" src="/js/website_runtime.js"></script>



    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2t1cm9oYWtpcml0bw==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<!--究极看板娘效果-->

    <!-- JQuery 依赖 -->
    <script type="text/javascript" src="/js/live2d_demo/jquery.js"></script>
    <!-- 实现拖动效果，需引入 JQuery UI -->
    <script type="text/javascript" src="/js/live2d_demo/jquery-ui.js"></script>
    <!-- 使用 autoload.js 引入看板娘 -->
    <script type="text/javascript" src="/js/live2d_demo/autoload.js"></script>


<!--Aplayer 吸底式音乐播放功能-->

    <link rel="stylesheet" href="/js/aplayer/APlayer.min.css">
    <div id="aplayer_fixed"></div>
    <script type="text/javascript" src="/js/aplayer/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/fixedAplayer.js"></script>


<!--崩溃欺骗-->

    <script type="text/javascript" src="/js/crash_cheat.js"></script>


<!--鼠标红心效果-->


<!--烟花爆炸特效-->

    <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
    <script type="text/javascript" src="/js/fireworks.js"></script>


<!--动漫菜单-->

    <div class="GalMenu GalDropDown">
        <div class="circle" id="gal">
            <div class="ring">
                <a href="/" class="menuItem">首页</a>
                <a href="javascript:history.go(1);" class="menuItem">前进</a>
                <a href="javascript:$('html,body').animate({scrollTop:0},500);" class="menuItem">顶部</a>
                <a href="javascript:location.reload();" class="menuItem">刷新</a>
                <a href="/about/" class="menuItem">留言</a>
                <a href="javascript:history.go(-1);" class="menuItem">后退</a>
            </div>
            
                <audio id="audio" src="/js/galmenu/audio/sao-menu.wav"></audio>
            
        </div>
    </div>
    <script type="text/javascript">
        var items = document.querySelectorAll('.menuItem');
        for (var i = 0, l = items.length; i < l; i++) {
            items[i].style.left = (50 - 35 * Math.cos(- 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
            items[i].style.top = (50 + 35 * Math.sin(- 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
        }
    </script>
    <script>
        window.jQuery || document.write('<script src="/js/galmenu/js/jquery.min.js"><\/script>')
    </script>
    <script src="/js/galmenu/js/GalMenu.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('body').GalMenu({'menu': 'GalDropDown'})
        });
    </script>


<!--Sakana-->
<div class="sakana-box"></div>
<script src="/js/sakana/sakana.js"></script>
<script>
Sakana.init({
    el:         '.sakana-box',     // 启动元素 node 或 选择器
    scale:      0.5,               // 缩放倍数
    canSwitchCharacter: true,      // 允许换角色
});
Sakana.setMute(false);
</script>
</body>
</html>
