<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/icon/logo.svg" color="#222">
  <meta name="google-site-verification" content="UtyDAPkH1wac_9oyOpkJSRJ1JE7hPHvMFl9d2jPe5cQ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kuroha.vip","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":280},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="私はみやざきたくまだ! !">
<meta property="og:type" content="article">
<meta property="og:title" content="日记系列--2021年06月">
<meta property="og:url" content="https://kuroha.vip/diary/2021-06.html">
<meta property="og:site_name" content="二次元游宅客">
<meta property="og:description" content="私はみやざきたくまだ! !">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-01T04:01:12.000Z">
<meta property="article:modified_time" content="2021-06-03T02:11:32.611Z">
<meta property="article:author" content="Kuroha">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kuroha.vip/diary/2021-06.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

    <script>
        (function () {
            if ('KiritoAsuna.com') {
                var str = prompt('😈 私密日记, 查看请输入密码!');
                if (str == "" || str == null) {
                    history.back();
                } else if (str !== 'KiritoAsuna.com') {
                    alert('😥 这个密码好像不太对, 再试试...');
                    history.back();
                }
            }
        })();
    </script>


<!--动漫菜单-->

    <link rel="stylesheet" href="../js/galmenu/css/GalMenu.css">

<title>日记系列--2021年06月 | 二次元游宅客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">二次元游宅客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个热爱二次元和游戏开发的宅极客!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">48</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-捉小猫"><a href="/catch_the_cat/" rel="section"><i class="fa fa-cat fa-fw"></i>捉小猫</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-%E5%B9%B4-6-%E6%9C%88-1-%E6%97%A5"><span class="nav-number">1.</span> <span class="nav-text">2021 年 6 月 1 日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E8%81%8C%E5%92%8C%E5%B0%B1%E8%81%8C%E7%9A%84%E5%B7%A7%E5%90%88"><span class="nav-number">1.1.</span> <span class="nav-text">离职和就职的巧合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E5%BE%80%E5%8E%A6%E9%97%A8"><span class="nav-number">1.2.</span> <span class="nav-text">飞往厦门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E4%BD%8F%E9%85%92%E5%BA%97-%E9%81%87%E5%88%B0-MHR"><span class="nav-number">1.3.</span> <span class="nav-text">入住酒店, 遇到 MHR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E5%85%A5%E8%81%8C%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.4.</span> <span class="nav-text">正式入职工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A5%A5%E8%8D%92%E4%B8%8E%E6%90%AC%E5%AE%B6"><span class="nav-number">1.5.</span> <span class="nav-text">饥荒与搬家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%B9%E5%9D%97"><span class="nav-number">1.6.</span> <span class="nav-text">俄罗斯方块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E4%B8%80%E5%84%BF%E7%AB%A5%E8%8A%82"><span class="nav-number">1.7.</span> <span class="nav-text">六一儿童节</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kuroha"
      src="/images/avatar/avatar.gif">
  <p class="site-author-name" itemprop="name">Kuroha</p>
  <div class="site-description" itemprop="description">本人是一个热爱二次元和游戏开发的宅极客, 这是我的个人博客! 主要记录我学习的经历以及自己喜欢的动漫, 音乐, 偶尔也会写一些异想天开的脑洞, 哈哈!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL0t1cm9oYUtpcml0bw==" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;KurohaKirito"><i class="fab fa-telegram fa-fw"></i>Telegram</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="dGVuY2VudDovL0FkZENvbnRhY3QvP2Zyb21JZD00NSZmcm9tU3ViSWQ9MSZzdWJjbWQ9YWxsJnVpbj0xODMyNjEzMDAx" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;1832613001"><i class="fab fa-qq fa-fw"></i>QQ</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGVhbWNvbW11bml0eS5jb20vcHJvZmlsZXMvNzY1NjExOTgzOTQxNDcwMDUv" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198394147005&#x2F;"><i class="fab fa-steam fa-fw"></i>Steam</span>
      </span>
      <span class="links-of-author-item">
        <a href="https://kuroha.vip/images/weixin.png" title="WeChat → https:&#x2F;&#x2F;kuroha.vip&#x2F;images&#x2F;weixin.png"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmt1cm9oYWtpcml0b0BnbWFpbC5jb20=" title="E-Mail → mailto:kurohakirito@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0t1cm9oYUtpcml0bw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KurohaKirito"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      我的朋友们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9zaHlhcmNoZXIuZ2l0aHViLmlvLw==" title="https:&#x2F;&#x2F;shyarcher.github.io&#x2F;">ShyArcher</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ub2FoYXBwcy5naXRodWIuaW8v" title="https:&#x2F;&#x2F;noahapps.github.io&#x2F;">Noah</span>
        </li>
    </ul>
  </div>


    <div>
        <canvas id="canvasDiyBlock" style="width:60%;">您的浏览器不支持 Canvas, 请更换浏览器!</canvas>
        <script type="text/javascript" src="/js/clock.js"></script>
    </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2t1cm9oYWtpcml0bw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kuroha.vip/diary/2021-06.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.gif">
      <meta itemprop="name" content="Kuroha">
      <meta itemprop="description" content="本人是一个热爱二次元和游戏开发的宅极客, 这是我的个人博客! 主要记录我学习的经历以及自己喜欢的动漫, 音乐, 偶尔也会写一些异想天开的脑洞, 哈哈!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二次元游宅客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记系列--2021年06月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-01 12:01:12" itemprop="dateCreated datePublished" datetime="2021-06-01T12:01:12+08:00">2021-06-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-03 10:11:32" itemprop="dateModified" datetime="2021-06-03T10:11:32+08:00">2021-06-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

            <div class="post-description">私はみやざきたくまだ! !</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <a id="more"></a>

<h1 id="2021-年-6-月-1-日"><a href="#2021-年-6-月-1-日" class="headerlink" title="2021 年 6 月 1 日"></a>2021 年 6 月 1 日</h1><p>六一儿童节啦, 距离上一次写日记也已经过去了整整一年, 这一年还真是发生了太多事情啊.</p>
<p>第一件事是我离职了, 目前在厦门真有趣工作了, 这里给我的体验就是两个字: 天堂! 超整洁的办公环境, 超享受的茶水间, 超级大佬的同事, 果然游戏开发最棒! 大体总结一下这段时间的经历吧.</p>
<h2 id="离职和就职的巧合"><a href="#离职和就职的巧合" class="headerlink" title="离职和就职的巧合"></a>离职和就职的巧合</h2><p>2020 年 1 月 14 号的时候, 由于之前请假去面试, 经理直接找我面谈了, 就直说赶紧走, 这不留你... 我也是见识到了, 你没价值了, 真的是说赶你走就赶你走啊... 我当时还在纠结这可咋整, 下一份工作还没着落呢, 唉... 渐渐地恐慌感都上来了.</p>
<p>还好幸运女神是站在我这边的, 上午刚谈完话, 中午真有趣就来消息了, 说是我可以去厦门啦... 哈哈, 这真的是戏剧的一幕啊... 中午饭都没吃, 直接和 HR 谈好需要准备的东西, 然后回去和经理说: 我现在就走... 经理反而好像还有点急了: 这么着急? 我: 对, 很着急, 现在就想走. (哈哈, 你不是让我走嘛, 那我现在就走, 马上就走, 你就自己继续在国子那个破公司里面继续发霉吧, 活该, 哈哈!!) 看着他哪个样子, 是真的开心啊!</p>
<h2 id="飞往厦门"><a href="#飞往厦门" class="headerlink" title="飞往厦门"></a>飞往厦门</h2><p>之后就是正常的准备了, 拍照, 体检, 买机票, 上飞机. (我还是第一次坐飞机呢), 那天王健还请假来送我, 真的感动, 也不知道下一次什么时候能在见面.</p>
<h2 id="入住酒店-遇到-MHR"><a href="#入住酒店-遇到-MHR" class="headerlink" title="入住酒店, 遇到 MHR"></a>入住酒店, 遇到 MHR</h2><p>飞机降落后, 去到 HR 指定的酒店里放下行李. 话说这酒店也太豪华了吧, 说真的, 说是 5 星级的我想都不过分. 图片都在谷歌相册里面, 想看在里面还能找到. 之后找房子住, 在豆瓣上遇到了毛寒睿, 又叫孟浩然, 哈哈. 我情人节的时候还向她告白了, 可惜被拒绝了, ≧ ﹏ ≦, 目前还是普通联系着, 算是一个网络好友吧, 可以分享生活中的一些趣事, 反正我也没有其他人可以分享. 后来就是她转租, 我续租, 就这样住在了莲花国际.</p>
<h2 id="正式入职工作"><a href="#正式入职工作" class="headerlink" title="正式入职工作"></a>正式入职工作</h2><p>之后正式入职, 办理入职手续, 总之只能用惊艳来形容, 我真的是来对公司了, 幸福啊. 过年的时候公司每人发了一台 Switch, Switch 啊, 梦寐以求的游戏机, 2300 多软妹币呢! 后来还举办了 2 次烤肉和 1 次剧本杀, 剧本杀好开心啊, 我可是雾山云雨的大师兄啊, 哈哈!</p>
<h2 id="饥荒与搬家"><a href="#饥荒与搬家" class="headerlink" title="饥荒与搬家"></a>饥荒与搬家</h2><p>中间一段时间和同事们迷上了饥荒游戏, 一起在饥荒的世界中探险, 那段时光真的快乐, 每次都不知不觉玩到凌晨, 也正是这个原因, 后来决意要搬到一个离公司近的地方. 后来就是搬到了 D03, 和同事王珲一起住, 期间买了好多新家具, 总之很不错, 除了冰箱买亏了, 其他的都超满意!</p>
<h2 id="俄罗斯方块"><a href="#俄罗斯方块" class="headerlink" title="俄罗斯方块"></a>俄罗斯方块</h2><p>最近打算做一个能上架商店的游戏, 于是就拿最简单的俄罗斯方块尝试一下, 目前已经做了个差不多, 有时间把最后的高亮预判实现一下, 整理一下代码, 上传到谷歌商店试试.</p>
<h2 id="六一儿童节"><a href="#六一儿童节" class="headerlink" title="六一儿童节"></a>六一儿童节</h2><p>在之后就是今天了, 公司还举办了挺大的一个活动, 我抽了一支扭蛋, 宝可梦系列的, 具体是只啥宠物就不知道了...不过还蛮可爱的.</p>
<p>说实话本来是想把一些照片贴过来的, 不过一想到照片那么大, 还是算了吧, 得找个时间把博客好好清理清理了. 就先写到这里吧, 以后的事情以后再说.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>咕噜咕噜~</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/donate/alipay.png" alt="Kuroha 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kuroha
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kuroha.vip/diary/2021-06.html" title="日记系列--2021年06月">https://kuroha.vip/diary/2021-06.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aF9DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/KurohaKirito">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/KurohaKirito">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/followme/wechat.png">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Diary/" rel="tag"><i class="fa fa-tag"></i> Diary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/unity/unity_editorwindow_runorder.html" rel="prev" title="EditorWindow 类中事件方法的执行顺序">
                  <i class="fa fa-chevron-left"></i> EditorWindow 类中事件方法的执行顺序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/unity/unity_redundant_texture_references_cleaner.html" rel="next" title="Unity 材质的冗余贴图引用清除器">
                  Unity 材质的冗余贴图引用清除器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kuroha</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">248k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:45</span>
  </span>
</div>

    <div id="days"></div>
    <script type="text/javascript" src="/js/website_runtime.js"></script>


    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/local-search.js"></script>






  




<!--Aplayer 吸底式音乐播放功能-->

    <link rel="stylesheet" href="../js/aplayer/APlayer.min.css">
    <div id="aplayer_fixed"></div>
    <script type="text/javascript" src="../js/aplayer/APlayer.min.js"></script>
    <script type="text/javascript" src="../js/fixedAplayer.js"></script>


<!--崩溃欺骗-->

    <script type="text/javascript" src="../js/crash_cheat.js"></script>


<!--究极看板娘效果-->

    <!-- 实现拖动效果，需引入 JQuery UI -->
    <script type="text/javascript" src="../js/live2d_demo/jquery-ui.js"></script>
    <!-- 使用 autoload.js 引入看板娘 -->
    <script type="text/javascript" src="../js/live2d_demo/autoload.js"></script>


<!--鼠标红心效果-->


<!--烟花爆炸特效-->

    <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
    <script type="text/javascript" src="../js/fireworks.js"></script>


<!--动漫菜单-->

    <div class="GalMenu GalDropDown">
        <div class="circle" id="gal">
            <div class="ring">
                <a href="/" class="menuItem">首页</a>
                <a href="javascript:history.go(1);" class="menuItem">前进</a>
                <a href="javascript:$('html,body').animate({scrollTop:0},500);" class="menuItem">顶部</a>
                <a href="javascript:location.reload();" class="menuItem">刷新</a>
                <a href="/about/" class="menuItem">留言</a>
                <a href="javascript:history.go(-1);" class="menuItem">后退</a>
            </div>
            
                <audio id="audio" src="../js/galmenu/audio/sao-menu.wav"></audio>
            
        </div>
    </div>
    <script type="text/javascript">
        var items = document.querySelectorAll('.menuItem');
        for (var i = 0, l = items.length; i < l; i++) {
            items[i].style.left = (50 - 35 * Math.cos(- 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
            items[i].style.top = (50 + 35 * Math.sin(- 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
        }
    </script>
    <script>
        window.jQuery || document.write('<script src="../js/galmenu/js/jquery.min.js"><\/script>')
    </script>
    <script src="../js/galmenu/js/GalMenu.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('body').GalMenu({'menu': 'GalDropDown'})
        });
    </script>

</body>
</html>
